syn keyword Typedef ANSI_VALUE ASPECT ASinhScl_ASinh AdjustPosition
syn keyword Typedef AdjustPosition_ButtonEvents AdjustPosition_FieldEvents AdjustPosition_PlotEvents ArcSample
syn keyword Typedef BINARY Blob_Analyzer::CLEANUP Blob_Analyzer::FitEllipse Blob_Analyzer::GetIndices
syn keyword Typedef Blob_Analyzer::GetStats Blob_Analyzer::INIT Blob_Analyzer::NumberOfBlobs Blob_Analyzer::ReportStats
syn keyword Typedef Blob_Analyzer__DEFINE CIndex CIndex_Colors CIndex_Event
syn keyword Typedef CW_DRAWCOLOR CW_DRAWCOLOR::Cleanup CW_DRAWCOLOR::Init CW_DRAWCOLOR_Kill_Notify
syn keyword Typedef CW_DRAWCOLOR__DEFINE CW_DrawColor::GetTLB CW_DrawColor::Get_Value CW_DrawColor::Pickcolor
syn keyword Typedef CW_DrawColor::Realize CW_DrawColor::Set_Value CW_DrawColor_Get_Value CW_DrawColor_Pickcolor
syn keyword Typedef CW_DrawColor_Realize CW_DrawColor_Set_Value CW_Drawcolor_FindTLB CW_FileSelect__Define
syn keyword Typedef CW_Light_Control CW_Light_Control_Events CW_Light_Control_Intensity_Events CW_Spacer
syn keyword Typedef CapFirstLetter Checkerboard CleanPlot ClipScl
syn keyword Typedef Clipboard ColorButtonBitmap ColorsAreIdentical ContrastZoom
syn keyword Typedef ContrastZoom_Aspect ContrastZoom_Cleanup ContrastZoom_DistinguishEvents ContrastZoom_Resize
syn keyword Typedef ContrastZoom_VColorBar::Clamp ContrastZoom_VColorBar::Cleanup ContrastZoom_VColorBar::GetProperty ContrastZoom_VColorBar::INIT
syn keyword Typedef ContrastZoom_VColorBar::SetProperty ContrastZoom_VColorBar__Define Convert_To_Type DirPath
syn keyword Typedef ErrorLogger::AddError ErrorLogger::AddText ErrorLogger::CLEANUP ErrorLogger::ClearLog
syn keyword Typedef ErrorLogger::CloseFile ErrorLogger::Flush ErrorLogger::GetFileName ErrorLogger::GetProperty
syn keyword Typedef ErrorLogger::INIT ErrorLogger::LastMessage ErrorLogger::OpenFile ErrorLogger::PrintLastMessage
syn keyword Typedef ErrorLogger::SetProperty ErrorLogger::SetStatus ErrorLogger::Status ErrorLogger__Define
syn keyword Typedef Example Example_Event Example_Events Example_Print_Filename
syn keyword Typedef Example_Quit Example_Set_Filename Example_Set_Filter Example_Set_Size
syn keyword Typedef Example_Shrink Exponent FLOATS_EQUAL FPUFIX
syn keyword Typedef FSC_COLORSELECT::GetID FSC_COLORSELECT::GetLabelSize FSC_COLORSELECT::GetTextID FSC_COLORSELECT::GetTextSize
syn keyword Typedef FSC_COLORSELECT::Resize FSC_COLORSELECT_WidgetFont FSC_ColorSelect FSC_ColorSelect::CLEANUP
syn keyword Typedef FSC_ColorSelect::Geometry FSC_ColorSelect::GetProperty FSC_ColorSelect::Get_Color FSC_ColorSelect::Get_Color_Index
syn keyword Typedef FSC_ColorSelect::INIT FSC_ColorSelect::PickColorEvents FSC_ColorSelect::SetProperty FSC_ColorSelect::Set_Color
syn keyword Typedef FSC_ColorSelect::Set_Color_Index FSC_ColorSelect_Event_Handler FSC_ColorSelect_Event__Define FSC_ColorSelect_Kill_Notify
syn keyword Typedef FSC_ColorSelect__Define FSC_Colorbar::Clamp FSC_Colorbar::CleanUp FSC_Colorbar::Draw
syn keyword Typedef FSC_Colorbar::Erase FSC_Colorbar::GetProperty FSC_Colorbar::Init FSC_Colorbar::LoadCT
syn keyword Typedef FSC_Colorbar::SetProperty FSC_Colorbar__Define FSC_Droplist FSC_Droplist::CLEANUP
syn keyword Typedef FSC_Droplist::EventHandler FSC_Droplist::GetID FSC_Droplist::GetIndex FSC_Droplist::GetSelection
syn keyword Typedef FSC_Droplist::GetUValue FSC_Droplist::GetValues FSC_Droplist::INIT FSC_Droplist::Resize
syn keyword Typedef FSC_Droplist::Sensitive FSC_Droplist::SetIndex FSC_Droplist::SetSelection FSC_Droplist::SetValues
syn keyword Typedef FSC_Droplist_Events FSC_Droplist_Kill_Notify FSC_Droplist__DEFINE FSC_FIELD
syn keyword Typedef FSC_Field::CLEANUP FSC_Field::Geometry FSC_Field::GetID FSC_Field::GetLabelSize
syn keyword Typedef FSC_Field::GetProperty FSC_Field::GetTextID FSC_Field::GetTextSize FSC_Field::Get_Value
syn keyword Typedef FSC_Field::INIT FSC_Field::MoveTab FSC_Field::Resize FSC_Field::ReturnValue
syn keyword Typedef FSC_Field::SetEdit FSC_Field::SetProperty FSC_Field::SetSensitive FSC_Field::SetTabNext
syn keyword Typedef FSC_Field::Set_Value FSC_Field::TextEvents FSC_Field::Validate FSC_Field_Event_Handler
syn keyword Typedef FSC_Field_Event__Define FSC_Field_Get_Compound_Widget_Value FSC_Field_Kill_Notify FSC_Field_Set_Compound_Widget_Value
syn keyword Typedef FSC_Field_WidgetFont FSC_Field__Define FSC_FileSelect FSC_FileSelect::CLEANUP
syn keyword Typedef FSC_FileSelect::Directory_Events FSC_FileSelect::Filename_Events FSC_FileSelect::GetFilename FSC_FileSelect::GetNoMaxSize
syn keyword Typedef FSC_FileSelect::GetProperty FSC_FileSelect::GetTLB FSC_FileSelect::INIT FSC_FileSelect::Inspect_DirectoryName
syn keyword Typedef FSC_FileSelect::Inspect_Filename FSC_FileSelect::LabelSize FSC_FileSelect::MatchSize FSC_FileSelect::Select_File
syn keyword Typedef FSC_FileSelect::SetFilename FSC_FileSelect::SetProperty FSC_FileSelect::TextSelect FSC_FileSelect_Event_Handler
syn keyword Typedef FSC_FileSelect_Get_Value FSC_FileSelect_Kill_Notify FSC_FileSelect_Notify_Realize FSC_FileSelect_RStrPos
syn keyword Typedef FSC_FileSelect_Set_Value FSC_FileSelect__Define FSC_Fileselect_WidgetFont FSC_INPUTFIELD
syn keyword Typedef FSC_InputField::CLEANUP FSC_InputField::Geometry FSC_InputField::GetID FSC_InputField::GetLabelSize
syn keyword Typedef FSC_InputField::GetProperty FSC_InputField::GetTextID FSC_InputField::GetTextSize FSC_InputField::Get_Value
syn keyword Typedef FSC_InputField::INIT FSC_InputField::MoveTab FSC_InputField::Resize FSC_InputField::ReturnValue
syn keyword Typedef FSC_InputField::SetProperty FSC_InputField::SetTabNext FSC_InputField::Set_Value FSC_InputField::TextEvents
syn keyword Typedef FSC_InputField::Validate FSC_InputField_Event_Handler FSC_InputField_Event__Define FSC_InputField_Kill_Notify
syn keyword Typedef FSC_InputField_WidgetFont FSC_InputField__Define FSC_PLOTWINDOW FSC_PLOTWINDOW::CLEANUP
syn keyword Typedef FSC_PLOTWINDOW::CenterPlot FSC_PLOTWINDOW::GetPagePixels FSC_PLOTWINDOW::GetPosition FSC_PLOTWINDOW::GetUValue
syn keyword Typedef FSC_PLOTWINDOW::GetWindowLocation FSC_PLOTWINDOW::INIT FSC_PLOTWINDOW::InTarget FSC_PLOTWINDOW::MovePlot
syn keyword Typedef FSC_PLOTWINDOW::Process_Events FSC_PLOTWINDOW::Realize FSC_PLOTWINDOW::Refresh FSC_PLOTWINDOW::Resize
syn keyword Typedef FSC_PLOTWINDOW::SetColor FSC_PLOTWINDOW::SetPageSize FSC_PLOTWINDOW::SetUnits FSC_PLOTWINDOW::SetWindowColor
syn keyword Typedef FSC_PLOTWINDOW::SetWindowLocation FSC_PLOTWINDOW::SetWindowSize FSC_PLOTWINDOW::WhichButtonPressed FSC_PLOTWINDOW::WhichButtonReleased
syn keyword Typedef FSC_PLOTWINDOW_Events FSC_PLOTWINDOW_Kill_Notify FSC_PLOTWINDOW_Normalize FSC_PLOTWINDOW_Notify_Realize
syn keyword Typedef FSC_PLOTWINDOW__DEFINE FSC_PSCONFIG::Accept FSC_PSCONFIG::CLEANUP FSC_PSCONFIG::CMYK
syn keyword Typedef FSC_PSCONFIG::Cancel FSC_PSCONFIG::ClearStyles FSC_PSCONFIG::Color FSC_PSCONFIG::Construct_Full_Filename
syn keyword Typedef FSC_PSCONFIG::DefaultList FSC_PSCONFIG::Defaults FSC_PSCONFIG::Encapsulate FSC_PSCONFIG::FontType
syn keyword Typedef FSC_PSCONFIG::GUI FSC_PSCONFIG::GUIFont FSC_PSCONFIG::GetKeywords FSC_PSCONFIG::GetSizes
syn keyword Typedef FSC_PSCONFIG::Help FSC_PSCONFIG::INIT FSC_PSCONFIG::MetricStyle FSC_PSCONFIG::Orientation
syn keyword Typedef FSC_PSCONFIG::PageDimensions FSC_PSCONFIG::PageSize FSC_PSCONFIG::PlotWindow FSC_PSCONFIG::Revert
syn keyword Typedef FSC_PSCONFIG::SaveConfiguration FSC_PSCONFIG::SetDefault FSC_PSCONFIG::SetProperty FSC_PSCONFIG::StatusLight
syn keyword Typedef FSC_PSCONFIG::StyleButtons FSC_PSCONFIG::Units FSC_PSCONFIG::UpdateDisplay FSC_PSCONFIG::UpdateFontStyle
syn keyword Typedef FSC_PSCONFIG::UpdateSizes FSC_PSCONFIG::WindowSize FSC_PSCONFIG_Events FSC_PSCONFIG_Help_Event
syn keyword Typedef FSC_PSCONFIG_Normalize FSC_PSCONFIG_RStrPos FSC_PSCONFIG_Restore_Device FSC_PSCONFIG__DEFINE
syn keyword Typedef FSC_PSConfig::GetName FSC_PSConfig::GetProperty FT_Plot Find_Boundary
syn keyword Typedef Find_Boundary_Outline Fit_Ellipse GETIMAGE GETIMAGE_DIMS_EVENTS
syn keyword Typedef GETIMAGE_EVENT GETIMAGE_FIND_COYOTE GETIMAGE_NULL_EVENTS GETIMAGE_XDR_EVENTS
syn keyword Typedef GaussScl GetPrimaryScreenSize Get_Object_ID GmaScl
syn keyword Typedef HColorBar::Clamp HColorBar::Cleanup HColorBar::GetProperty HColorBar::INIT
syn keyword Typedef HColorBar::SetProperty HColorBar__Define HDFREAD HDFWRITE
syn keyword Typedef HELP_VAR HELP_VAR_UNDEFINE HISTOMATCH IDL_Object
syn keyword Typedef IDL_Object__Define IN ImageSelect ImageSelect_Action
syn keyword Typedef ImageSelect_BSort ImageSelect_Cleanup ImageSelect_FileExtension ImageSelect_FilenameEvents
syn keyword Typedef ImageSelect_FlipImage ImageSelect_ListEvents ImageSelect_ReadFiles ImageSelect_SetFilter
syn keyword Typedef ImageSelect_WindowSize Image_Blend Image_Blend_Background_Colors Image_Blend_CleanUp
syn keyword Typedef Image_Blend_Event Image_Blend_Exit Image_Blend_Expose Image_Blend_Foreground_Colors
syn keyword Typedef Image_Blend_Output Image_Blend_Slider Image_Dimensions Inside
syn keyword Typedef JD2Time LANCZOS_BANDPASS LINKEDLIST::ADD LINKEDLIST::ADD_AFTER
syn keyword Typedef LINKEDLIST::ADD_BEFORE LINKEDLIST::ADD_TO_END LINKEDLIST::CLEANUP LINKEDLIST::DELETE
syn keyword Typedef LINKEDLIST::DELETE_LAST_NODE LINKEDLIST::DELETE_NODE LINKEDLIST::DELETE_NODES LINKEDLIST::GET_COUNT
syn keyword Typedef LINKEDLIST::GET_ITEM LINKEDLIST::GET_NODE LINKEDLIST::GET_VALUE LINKEDLIST::HAVE_ITEM
syn keyword Typedef LINKEDLIST::HELP LINKEDLIST::INIT LINKEDLIST::MOVE_NODE LINKEDLIST::REPLACE_ITEM
syn keyword Typedef LINKEDLIST__DEFINE LeftJustify List_Selector List_Selector_Button_Events
syn keyword Typedef List_Selector_Click_Events List_Selector_Size_Events List_Selector_Test LogScl
syn keyword Typedef MAP MaxMin MaxWindowSize NCDF_Attribute::CLEANUP
syn keyword Typedef NCDF_Attribute::GetName NCDF_Attribute::GetProperty NCDF_Attribute::GetValue NCDF_Attribute::INIT
syn keyword Typedef NCDF_Attribute::ParseAttribute NCDF_Attribute__DEFINE NCDF_BROWSER NCDF_CastDataType
syn keyword Typedef NCDF_Container::FindByID NCDF_Container::FindByName NCDF_Container__DEFINE NCDF_DATA::Browse
syn keyword Typedef NCDF_DATA::CLEANUP NCDF_DATA::CleanParsedStructures NCDF_DATA::Destroy_From_Browser NCDF_DATA::EventHandler
syn keyword Typedef NCDF_DATA::FindDimensions NCDF_DATA::GetAttrNames NCDF_DATA::GetVarAttrNames NCDF_DATA::GetVarNames
syn keyword Typedef NCDF_DATA::INIT NCDF_DATA::ListAttrNames NCDF_DATA::ListVarNames NCDF_DATA::OpenFile
syn keyword Typedef NCDF_DATA::OpenNewFile NCDF_DATA::ParseFile NCDF_DATA::Parse_HDF_EOS_File NCDF_DATA::Parse_HDF_File
syn keyword Typedef NCDF_DATA::ReadAttribute NCDF_DATA::ReadAttributeFromGUI NCDF_DATA::ReadAttributeFromGUI_Events NCDF_DATA::ReadDimension
syn keyword Typedef NCDF_DATA::ReadFile NCDF_DATA::ReadFileFromGUI NCDF_DATA::ReadGlobalAttr NCDF_DATA::ReadVarAttr
syn keyword Typedef NCDF_DATA::ReadVarPlusFromGUI NCDF_DATA::ReadVarPlusFromGUI_Events NCDF_DATA::ReadVariable NCDF_DATA::ReadVariableFromGUI
syn keyword Typedef NCDF_DATA::ReadVariableFromGUI_Events NCDF_DATA::ReadVariableWithAttr NCDF_DATA::SelectionInTree NCDF_DATA_ATTRIBUTE__DEFINE
syn keyword Typedef NCDF_DATA_DIMENSION__DEFINE NCDF_DATA_SWATH__DEFINE NCDF_DATA_VARIABLE__DEFINE NCDF_DATA_WIDGET_CLEANUP
syn keyword Typedef NCDF_DATA_WIDGET_EVENTS NCDF_DATA__DEFINE NCDF_Dimension::CLEANUP NCDF_Dimension::GetID
syn keyword Typedef NCDF_Dimension::GetName NCDF_Dimension::GetProperty NCDF_Dimension::GetSize NCDF_Dimension::GetUnlimited
syn keyword Typedef NCDF_Dimension::GetValue NCDF_Dimension::INIT NCDF_Dimension::ParseDimension NCDF_Dimension__DEFINE
syn keyword Typedef NCDF_FILE::INIT NCDF_File::Browse NCDF_File::CLEANUP NCDF_File::Close_File
syn keyword Typedef NCDF_File::CopyDimTo NCDF_File::CopyGlobalAttrTo NCDF_File::CopyVarAttrTo NCDF_File::CopyVarDataTo
syn keyword Typedef NCDF_File::CopyVarDefTo NCDF_File::CopyVariableTo NCDF_File::CreateAttrObj NCDF_File::CreateDimObj
syn keyword Typedef NCDF_File::CreateVarObj NCDF_File::DelGlobalAttr NCDF_File::GetDimNames NCDF_File::GetDimValue
syn keyword Typedef NCDF_File::GetFileID NCDF_File::GetGlobalAttrNames NCDF_File::GetGlobalAttrValue NCDF_File::GetProperty
syn keyword Typedef NCDF_File::GetVarAttrNames NCDF_File::GetVarAttrValue NCDF_File::GetVarData NCDF_File::GetVarInfo
syn keyword Typedef NCDF_File::GetVarNames NCDF_File::HasDim NCDF_File::HasGlobalAttr NCDF_File::HasVar
syn keyword Typedef NCDF_File::HasVarAttr NCDF_File::ParseFile NCDF_File::PrintFileInfo NCDF_File::SetMode
syn keyword Typedef NCDF_File::Sync NCDF_File::WriteDim NCDF_File::WriteGlobalAttr NCDF_File::WriteVarAttr
syn keyword Typedef NCDF_File::WriteVarData NCDF_File::WriteVarDef NCDF_File_Examples NCDF_File__DEFINE
syn keyword Typedef NCDF_IsValidFile NCDF_Variable::AddAttr NCDF_Variable::CLEANUP NCDF_Variable::GetAttrNames
syn keyword Typedef NCDF_Variable::GetAttrValue NCDF_Variable::GetDimIDs NCDF_Variable::GetDimNames NCDF_Variable::GetDimSizes
syn keyword Typedef NCDF_Variable::GetID NCDF_Variable::GetInfo NCDF_Variable::GetName NCDF_Variable::GetProperty
syn keyword Typedef NCDF_Variable::GetValue NCDF_Variable::HasAttr NCDF_Variable::INIT NCDF_Variable::ParseVariable
syn keyword Typedef NCDF_Variable__DEFINE Name_Selector Name_Selector_Button_Events Name_Selector_Null_Events
syn keyword Typedef Name_Selector_Size_Events Name_Selector_Test PRINTWINDOW_PSWINDOW PRINTWINDOW_PSWINDOW_ASPECT
syn keyword Typedef PS_Background PWD PickColor PickColor_Buttons
syn keyword Typedef PickColor_CenterTLB PickColor_Select_Color PickColor_Sliders PrecipMap
syn keyword Typedef PrecipMap_Annotate PrintPath PrintWindow Progressbar_Example
syn keyword Typedef Progressbar_Example_Event RandomNumberGenerator::CLEANUP RandomNumberGenerator::GetRandomDigits RandomNumberGenerator::GetRandomNumbers
syn keyword Typedef RandomNumberGenerator::INIT RandomNumberGenerator::SetSeed RandomNumberGenerator__Define RangeOf
syn keyword Typedef Read_sonde_LE1 RepMat Resolve_Object Reverse_Axes
syn keyword Typedef Reverse_Axes_AxisRotation Reverse_Axes_Cleanup Reverse_Axes_Draw_Events Reverse_Axes_Exit
syn keyword Typedef Reverse_Axes_Output Reverse_Axes_Printing Reverse_Axes_Resize Reverse_Axes_Style
syn keyword Typedef SDevScl STR_SIZE SaveToMain ScaleModis
syn keyword Typedef ScaleModis_ScaleIt ScrollWindow Select_Button_Events Select_Cleanup
syn keyword Typedef Select_Objects Select_Resize SetDefaultValue Sharpen
syn keyword Typedef Sharpen_HistoMatch StationPlot TEST_ISHDF TEXTLINEFORMAT
syn keyword Typedef TextBox TextBox_Event Textoidl_Matchdelim Textoidl_Strcnt
syn keyword Typedef Textoidl_Strtok Texture_Surface Texture_Surface_Cleanup Texture_Surface_Draw_Events
syn keyword Typedef Texture_Surface_Exit Texture_Surface_Output Texture_Surface_Printing Texture_Surface_Resize
syn keyword Typedef Texture_Surface_Style TheMonths Transform_Volume UNDEFINE
syn keyword Typedef VColorBar::Clamp VColorBar::Cleanup VColorBar::GetProperty VColorBar::INIT
syn keyword Typedef VColorBar::SetProperty VColorBar__Define VECTOR Windbarb
syn keyword Typedef WindowAvailable WindowImage WindowImage_Display WindowImage_DrawEvents
syn keyword Typedef WindowImage_OriginalSettings WindowImage_Quit WindowImage_Resize XCOLORS
syn keyword Typedef XCOLORS_BOTTOM_SLIDER XCOLORS_CANCEL XCOLORS_CLEANUP XCOLORS_COLORTABLE
syn keyword Typedef XCOLORS_DISMISS XCOLORS_GAMMA_SLIDER XCOLORS_PROTECT_COLORS XCOLORS_REVERSE_BUTTON
syn keyword Typedef XCOLORS_SWITCH_COLORS XCOLORS_TOP_SLIDER XColors_Congrid XColors_NotifyObj__Define
syn keyword Typedef XColors_Set absdate al_legend arr2str
syn keyword Typedef asmooth avg avg_hemisphere bill_regrid
syn keyword Typedef bin_smooth bin_smooth2 bin_smooth3 block_fill
syn keyword Typedef block_filli block_filli_mpas block_filli_stag block_filli_stag_old
syn keyword Typedef cam_contour cam_vertical canada cgADDTOPATH
syn keyword Typedef cgAppendToFilename cgArrow cgAspect cgAxis
syn keyword Typedef cgBarPlot cgBitGet cgBlendImage cgBoxPlot_Prepare_Data
syn keyword Typedef cgCBar2KML cgCOLOR24 cgCenterTLB cgChangeMapProjection
syn keyword Typedef cgCheckForSymbols cgCleanUp cgCleanUp_v7 cgCleanUp_v8
syn keyword Typedef cgCliptoMap cgCmdWindow::AddCommand cgCmdWindow::AutoPostScriptFile cgCmdWindow::AutoRasterFile
syn keyword Typedef cgCmdWindow::Cleanup cgCmdWindow::Copy cgCmdWindow::CreatePostScriptFile cgCmdWindow::DeleteCommand
syn keyword Typedef cgCmdWindow::DrawWidgetConfig cgCmdWindow::DrawWidgetEvents cgCmdWindow::ExecuteCommands cgCmdWindow::GetCommandKeyword
syn keyword Typedef cgCmdWindow::GetProperty cgCmdWindow::Init cgCmdWindow::InvalidateWidgetID cgCmdWindow::ListCommand
syn keyword Typedef cgCmdWindow::LoadColors cgCmdWindow::Output cgCmdWindow::PackageCommand cgCmdWindow::ReplaceCommand
syn keyword Typedef cgCmdWindow::Resize cgCmdWindow::RestoreCommands cgCmdWindow::RestoreDataCoords cgCmdWindow::SaveAsRaster
syn keyword Typedef cgCmdWindow::SaveCommands cgCmdWindow::SaveDataCoords cgCmdWindow::SetProperty cgCmdWindow::StoreObjectReference
syn keyword Typedef cgCmdWindowDrawRealize cgCmdWindowKillNotify cgCmdWindow_Cleanup cgCmdWindow_Dispatch_Events
syn keyword Typedef cgCmdWindow__Define cgColor cgColorFill cgColorbar
syn keyword Typedef cgConLevels cgContainer::AddToTrash cgContainer::CLEANUP cgContainer::FindByName
syn keyword Typedef cgContainer::GetName cgContainer::GetProperty cgContainer::INIT cgContainer::SetProperty
syn keyword Typedef cgContainer__Define cgContour cgControl cgCoord::CLEANUP
syn keyword Typedef cgCoord::Draw cgCoord::GetProperty cgCoord::INIT cgCoord::SetProperty
syn keyword Typedef cgCoord__Define cgCoyoteGraphic cgDBLTOSTR cgDCBar
syn keyword Typedef cgDefCharSize cgDefaultColor cgDelete cgDemoData
syn keyword Typedef cgDemoData_Cancel cgDemoData_EVENT cgDemoData_ReadData cgDescribeThisImgValues
syn keyword Typedef cgDisplay cgDotPlot cgDrawShapes cgDrawShapes_DrawEntity
syn keyword Typedef cgDraw_ROI cgErase cgErrorMsg cgFIXPS
syn keyword Typedef cgFileSelect::CLEANUP cgFileSelect::GetProperty cgFileSelect::INIT cgFileSelect::SetProperty
syn keyword Typedef cgFileSelect_Events cgFileSelect__Define cgFindCoyoteFiles cgFindMapBoundary
syn keyword Typedef cgFindPathTo cgGeoMap cgGeoMosaic cgGetColorState
syn keyword Typedef cgGoogleMapMarker__Define cgGoogleMapWidget cgGoogleMapWidget::CLEANUP cgGoogleMapWidget::CreateMapCoordObject
syn keyword Typedef cgGoogleMapWidget::Draw cgGoogleMapWidget::DrawWidgetEvents cgGoogleMapWidget::GetMapCoord cgGoogleMapWidget::GetProperty
syn keyword Typedef cgGoogleMapWidget::INIT cgGoogleMapWidget::Map_Type cgGoogleMapWidget::Notify_Realize cgGoogleMapWidget::SetProperty
syn keyword Typedef cgGoogleMapWidget::SetWindow cgGoogleMapWidget::Zoom_In cgGoogleMapWidget::Zoom_Out cgGoogleMapWidget_Cleanup
syn keyword Typedef cgGoogleMapWidget_Events cgGoogleMapWidget_Notify_Realize cgGoogleMapWidget__Define cgGoogle_MetersPerPixel
syn keyword Typedef cgGraphicsKeywords::CLEANUP cgGraphicsKeywords::GetProperty cgGraphicsKeywords::INIT cgGraphicsKeywords::SetProperty
syn keyword Typedef cgGraphicsKeywords__Define cgGreek cgGreek_Example cgHasImageMagick
syn keyword Typedef cgHistogram cgHistoplot cgImage cgImage2KML
syn keyword Typedef cgImageGroup::Init cgImageGroup__Define cgImageInfo cgImageInfoDescribeValues
syn keyword Typedef cgImage_Make_Transparent_Image cgImage_Prepare_Alpha cgImage_Prepare_Output cgImgScl
syn keyword Typedef cgJulian2Date cgKML2KMZ cgKML_Feature::Body cgKML_Feature::Build
syn keyword Typedef cgKML_Feature::CLEANUP cgKML_Feature::GetProperty cgKML_Feature::INIT cgKML_Feature::SetProperty
syn keyword Typedef cgKML_Feature__Define cgKML_File::Add cgKML_File::Body cgKML_File::CLEANUP
syn keyword Typedef cgKML_File::Destroy cgKML_File::GetProperty cgKML_File::Head cgKML_File::INIT
syn keyword Typedef cgKML_File::Save cgKML_File::SetProperty cgKML_File::Tail cgKML_File__Define
syn keyword Typedef cgKML_GroundOverlay::Body cgKML_GroundOverlay::Build cgKML_GroundOverlay::CLEANUP cgKML_GroundOverlay::GetProperty
syn keyword Typedef cgKML_GroundOverlay::Head cgKML_GroundOverlay::INIT cgKML_GroundOverlay::SetProperty cgKML_GroundOverlay::Tail
syn keyword Typedef cgKML_GroundOverlay__Define cgKML_LookAt::Body cgKML_LookAt::Build cgKML_LookAt::CLEANUP
syn keyword Typedef cgKML_LookAt::GetProperty cgKML_LookAt::Head cgKML_LookAt::INIT cgKML_LookAt::SetProperty
syn keyword Typedef cgKML_LookAt::Tail cgKML_LookAt__Define cgKML_Object::Build cgKML_Object::CLEANUP
syn keyword Typedef cgKML_Object::GetParent cgKML_Object::GetProperty cgKML_Object::INIT cgKML_Object::SetProperty
syn keyword Typedef cgKML_Object::XMLTag cgKML_Object__Define cgKML_Overlay::Body cgKML_Overlay::Build
syn keyword Typedef cgKML_Overlay::CLEANUP cgKML_Overlay::GetProperty cgKML_Overlay::INIT cgKML_Overlay::SetProperty
syn keyword Typedef cgKML_Overlay__Define cgKML_ScreenOverlay::Body cgKML_ScreenOverlay::Build cgKML_ScreenOverlay::CLEANUP
syn keyword Typedef cgKML_ScreenOverlay::GetProperty cgKML_ScreenOverlay::Head cgKML_ScreenOverlay::INIT cgKML_ScreenOverlay::SetProperty
syn keyword Typedef cgKML_ScreenOverlay::Tail cgKML_ScreenOverlay__Define cgKrig2d cgKrig2d_Exponential
syn keyword Typedef cgKrig2d_Spherical cgLayout cgLegend cgLegendItem::AddCmd
syn keyword Typedef cgLegendItem::CLEANUP cgLegendItem::CalculateBoxSize cgLegendItem::Draw cgLegendItem::GetProperty
syn keyword Typedef cgLegendItem::INIT cgLegendItem::SetProperty cgLegendItem__Define cgLoadCT
syn keyword Typedef cgLogGen cgMap::AddCmd cgMap::AddOverlay cgMap::Advance
syn keyword Typedef cgMap::CLEANUP cgMap::Draw cgMap::Erase cgMap::Forward
syn keyword Typedef cgMap::GetMapStruct cgMap::GetProperty cgMap::INIT cgMap::Inverse
syn keyword Typedef cgMap::Is_Cylindrical cgMap::LatLonLabels cgMap::MapInfo cgMap::SetMapProjection
syn keyword Typedef cgMap::SetProperty cgMapContinents::AddCmd cgMapContinents::CLEANUP cgMapContinents::Confirm_Filename
syn keyword Typedef cgMapContinents::Draw cgMapContinents::GetProperty cgMapContinents::INIT cgMapContinents::SetProperty
syn keyword Typedef cgMapContinents__DEFINE cgMapGrid::AddCmd cgMapGrid::AutoDrawGrid cgMapGrid::CLEANUP
syn keyword Typedef cgMapGrid::Draw cgMapGrid::GetProperty cgMapGrid::INIT cgMapGrid::SetProperty
syn keyword Typedef cgMapGrid__DEFINE cgMapPlotS::AddCmd cgMapPlotS::CLEANUP cgMapPlotS::Draw
syn keyword Typedef cgMapPlotS::GetProperty cgMapPlotS::INIT cgMapPlotS::SetProperty cgMapPlotS__DEFINE
syn keyword Typedef cgMapVector::CLEANUP cgMapVector::Draw cgMapVector::DrawArrow cgMapVector::GetProperty
syn keyword Typedef cgMapVector::INIT cgMapVector::SetProperty cgMapVector__DEFINE cgMap_Continents
syn keyword Typedef cgMap_GSHHS cgMap_Grid cgMap_Grid_Check_Range cgMap_Grid_Incr
syn keyword Typedef cgMap_Grid_Solve cgMap_Set cgMap__Define cgMinMax
syn keyword Typedef cgMonths cgNCDFMap cgNCDFMap_EllipseAxes cgNCDFMap_FindBoundary
syn keyword Typedef cgNCDFMap_GetMapUnit cgNormalize cgNumber_Formatter cgOBJ_ISA
syn keyword Typedef cgOPlot cgOTSU_THRESHOLD cgOverPlot::CLEANUP cgOverPlot::Draw
syn keyword Typedef cgOverPlot::GetProperty cgOverPlot::INIT cgOverPlot::SetProperty cgOverPlot__Define
syn keyword Typedef cgPS2PDF cgPS2Raster cgPSDims cgPSWINDOW
syn keyword Typedef cgPSWINDOW_ASPECT cgPS_Close cgPS_Config cgPS_Open
syn keyword Typedef cgPS_SETUP__DEFINE cgPercentiles cgPickColorName cgPickColorName_Buttons
syn keyword Typedef cgPickColorName_Select_Color cgPickfile cgPixmap cgPixmapWindow::INIT
syn keyword Typedef cgPixmapWindow::SetProperty cgPixmapWindow__Define cgPlot cgPlotS
syn keyword Typedef cgPolygon cgProgressBar::CLEANUP cgProgressBar::CheckCancel cgProgressBar::CreateImage
syn keyword Typedef cgProgressBar::Destroy cgProgressBar::INIT cgProgressBar::Start cgProgressBar::Update
syn keyword Typedef cgProgressBar::UpdateMask cgProgressBar__Define cgQuery cgRandomIndices
syn keyword Typedef cgRandomWald cgResizeImage cgResizeRaster cgReverseIndices
syn keyword Typedef cgRootName cgSTRETCH cgSTRETCH_CLEANUP cgSTRETCH_COLORS
syn keyword Typedef cgSTRETCH_DRAWLINES cgSTRETCH_FLIPIMAGE cgSTRETCH_GAMMA cgSTRETCH_HISTOGRAM_RESIZE
syn keyword Typedef cgSTRETCH_HISTOPLOT cgSTRETCH_IMAGEWINDOWKILLED cgSTRETCH_IMAGE_RESIZE cgSTRETCH_MAXVALUE
syn keyword Typedef cgSTRETCH_MOVELINE cgSTRETCH_NEGATIVE cgSTRETCH_NOTIFYOTHERS cgSTRETCH_OPENIMAGE
syn keyword Typedef cgSTRETCH_PARAMETERS cgSTRETCH_PRINT cgSTRETCH_PROCESS_EVENTS cgSTRETCH_QUIT
syn keyword Typedef cgSTRETCH_RESTORE cgSTRETCH_SAVEAS cgSTRETCH_SAVEHISTOAS cgSTRETCH_SAVETOMAIN
syn keyword Typedef cgSTRETCH_SCALEIMAGE cgSTRETCH_SETTHRESHOLD cgSTRETCH_STRETCHTYPE cgSTRETCH_VALIDATE_THRESHOLD
syn keyword Typedef cgScaleVector cgScatter2D cgSet cgSetColorState
syn keyword Typedef cgSetDifference cgSetIntersection cgSetUnion cgSet_TTFont
syn keyword Typedef cgShade_Surf cgShapeInfo cgShapeInfo_Cleanup cgShapeInfo_Events
syn keyword Typedef cgShapePointFile cgShapeRange cgShow cgSnake
syn keyword Typedef cgSnapshot cgSourceDir cgSurf cgSurface
syn keyword Typedef cgSurface_Aspect cgSurface_Axes_OnOff cgSurface_Bottom_OnOff cgSurface_Change_Colors
syn keyword Typedef cgSurface_Cleanup cgSurface_Draw_Events cgSurface_Elevation_Colors cgSurface_Elevation_Shading
syn keyword Typedef cgSurface_Exit cgSurface_Light_Controls cgSurface_Light_Controls_Event cgSurface_Light_Done
syn keyword Typedef cgSurface_Move_Surface cgSurface_Move_Title cgSurface_Output cgSurface_Properties
syn keyword Typedef cgSurface_Resize cgSurface_Skirt_OnOff cgSurface_Style cgSymCat
syn keyword Typedef cgSymbol cgSymbol_Example cgTasseledCap cgTasseledCapCoeffs
syn keyword Typedef cgTaylorDiagram cgText cgTimeStamp cgTransparentImage
syn keyword Typedef cgUTMZone cgWarpToMap cgWhoAmI cgWhoCalledMe
syn keyword Typedef cgWindRose cgWindRoseArc cgWindRose_PositiveLabel cgWindRose_ReadSamFile
syn keyword Typedef cgWindow cgWindow_Command::Cleanup cgWindow_Command::Copy cgWindow_Command::CreateCommandStruct
syn keyword Typedef cgWindow_Command::Draw cgWindow_Command::EvaluateKeywords cgWindow_Command::Get_Keywords cgWindow_Command::INIT
syn keyword Typedef cgWindow_Command::List cgWindow_Command::ReplaceEscapeSequences cgWindow_Command__Define cgWindow_GetDefs
syn keyword Typedef cgWindow_ID__Define cgWindow_SetDefs cgZImage cgZImage_BoxColor
syn keyword Typedef cgZImage_Cleanup cgZImage_DrawEvents cgZImage_Factor cgZImage_LoadColors
syn keyword Typedef cgZImage_Quit cgZImage_ZoomDied cgZImage_ZoomWindow_Events cgZPlot
syn keyword Typedef cgZPlot::AddLegends cgZPlot::AddOverplots cgZPlot::AdjustRange cgZPlot::Button_Events
syn keyword Typedef cgZPlot::CLEANUP cgZPlot::CopyPixmap cgZPlot::Draw cgZPlot::DrawPlot
syn keyword Typedef cgZPlot::Erase cgZPlot::FileOutput cgZPlot::GetProperty cgZPlot::INIT
syn keyword Typedef cgZPlot::InsidePlot cgZPlot::Notify_Realize cgZPlot::Pan_Events cgZPlot::Quit
syn keyword Typedef cgZPlot::Redo cgZPlot::ResizeDrawWidget cgZPlot::SetProperty cgZPlot::TLB_Resize_Events
syn keyword Typedef cgZPlot::Undo cgZPlot::UndoList cgZPlot::Zoom_Events cgZPlot_Cleanup
syn keyword Typedef cgZPlot_Events cgZPlot_Notify_Realize cgZPlot__Define cgZplot::Destroy
syn keyword Typedef cgdemodata_gauss2d check check_sfc check_sfci
syn keyword Typedef checkm checkn circle cldfrac_adjust
syn keyword Typedef colbar creategmiomino2 cspline cumulat
syn keyword Typedef curtain_wrf cyclonic_only datatype datearr
syn keyword Typedef disk_kernel exclude_segments exist extract_8hrmax_wrf
syn keyword Typedef extract_wrf_column extractfds_header fft2d fft_matus
syn keyword Typedef file_exist fill_lakes fill_oceans fillts
syn keyword Typedef fixed_map_grid fixed_map_grid_SOLVE fixed_map_grid_incr format
syn keyword Typedef fsc_color get1spec get1var get_glob_att
syn keyword Typedef get_wrf_latlon getdsndates getlti getmyname
syn keyword Typedef gettok gmi2wrfchem gmi_at_pressures gmi_at_pressures1
syn keyword Typedef goes_lwp grid head his
syn keyword Typedef histo histo0 histo5 histo7
syn keyword Typedef increm indx info_hdf info_ncdf
syn keyword Typedef info_ncdf2 info_ncdf_var_sort init_sfc interp2d
syn keyword Typedef l latlon2d legend legend1
syn keyword Typedef legend2 legend_vertical levcols levels_even
syn keyword Typedef light_no localtime log_ticksv lwp
syn keyword Typedef maindobs3 maketemplate map_grid_check_range minus_sign
syn keyword Typedef months1 mpas2cam_240 mpas2cam_30 mpas_height_lat
syn keyword Typedef mpas_lwp mpas_month mpas_month_lat mpas_tc_tracks_sourav
syn keyword Typedef mse multi4x3 multiplot mystat
syn keyword Typedef ncdf_increm_rain_rate ncdf_replace ncdf_zero ndim
syn keyword Typedef nearest2d nearest3d o3data percentiles
syn keyword Typedef pick_colors plclose plclose1 plopen
syn keyword Typedef plot_gmi_o3prof plot_vector polysvp press2alt
syn keyword Typedef printr pval q2rh rd2d
syn keyword Typedef rd2d_ctm rd_bufr_hour rd_bufr_out rd_lookup_table
syn keyword Typedef rd_mpas1 rd_mpas_grid rd_mpas_weights rd_ncdf_varnames
syn keyword Typedef rd_noaa0 rd_wrf_filenames rd_wrfoutput rdcdf1
syn keyword Typedef rdflash5 rdgrid rdhdf1 rdhdfo3
syn keyword Typedef rdintex rdmodis_l2 rdmodis_l3 rdmonthavg
syn keyword Typedef rdnoy_ny rdsonde rdsonde_wallops rdwaves
syn keyword Typedef rdwaves2 readcol reader reader_one
syn keyword Typedef rectangular regrid_modis_l2 remap_mpas2latlon remap_mpas_esmf
syn keyword Typedef remap_mpas_esmf_subset remchar remove rewrite_mozart
syn keyword Typedef ruler sample_in_time setmcor sfc
syn keyword Typedef sfc0 sinzoom smoke2wrfdim sort_nd
syn keyword Typedef stage4_landmask str2arr str_replace strf
syn keyword Typedef strf0 strnumber sum textoidl
syn keyword Typedef textoidl_nexttok textoidl_strtrans textoidl_sub_sup textoidl_table
syn keyword Typedef textoidl_trans_sub_super undefine usaflag vi
syn keyword Typedef watershed_cells winds1 wr_wrfchemi wrf_check
syn keyword Typedef wrf_landmask wrf_landmask2 wrf_light wrf_map_rotation
syn keyword Typedef wrf_rrtm_interpol wrf_uvmet wrf_uvmet_les wrfdates
syn keyword Typedef wrfout_fnames write_nc write_ncdf writer
syn keyword Typedef writer_one xhravg zonal1D_1hemisphere zonal1D_1hemisphere_old
syn keyword Typedef zonal1D_1hemisphere_stdev   
