" Vim syntax File
" Language: NCL
" Author:   Carl Schreck (carl@cicsnc.org)
" Based on previous versions by Kevin Mueller and Arindam Chakraborty
" Updated Thu Aug 23 11:52:27 EDT 2012


" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif


syn keyword nclBUILTIN abs acos addfile addfiles all angmom_atm
syn keyword nclBUILTIN any area_conserve_remap area_hi2lores asciiread asciiwrite asin
syn keyword nclBUILTIN atan atan2 attsetvalues avg betainc bin_avg
syn keyword nclBUILTIN bin_sum cancor cbinread cbinwrite cd_calendar cd_inv_calendar
syn keyword nclBUILTIN cdfbin_p cdfbin_pr cdfbin_s cdfbin_xn cdfchi_p cdfchi_x
syn keyword nclBUILTIN cdfgam_p cdfgam_x cdfnor_p cdfnor_x cdft_p cdft_t
syn keyword nclBUILTIN ceil center_finite_diff center_finite_diff_n cfftb cfftf cfftf_frq_reorder
syn keyword nclBUILTIN charactertodouble charactertofloat charactertointeger charactertolong charactertoshort charactertostring
syn keyword nclBUILTIN chartodouble chartofloat chartoint chartointeger chartolong chartoshort
syn keyword nclBUILTIN chartostring chiinv clear conform conform_dims cos
syn keyword nclBUILTIN cosh covcorm craybinnumrec craybinrecread csa1 csa1d
syn keyword nclBUILTIN csa1s csa1x csa1xd csa1xs csa2 csa2d
syn keyword nclBUILTIN csa2l csa2ld csa2ls csa2lx csa2lxd csa2lxs
syn keyword nclBUILTIN csa2s csa2x csa2xd csa2xs csa3 csa3d
syn keyword nclBUILTIN csa3l csa3ld csa3ls csa3lx csa3lxd csa3lxs
syn keyword nclBUILTIN csa3s csa3x csa3xd csa3xs csc2s csgetp
syn keyword nclBUILTIN css2c cssetp cssgrid csstri csvoro cumsum
syn keyword nclBUILTIN cz2ccm datatondc day_of_week day_of_year days_in_month default_fillvalue
syn keyword nclBUILTIN delete depth_to_pres destroy dewtemp_trh dim_avg dim_avg_n
syn keyword nclBUILTIN dim_avg_wgt dim_avg_wgt_n dim_cumsum dim_cumsum_n dim_gamfit_n dim_gbits
syn keyword nclBUILTIN dim_max dim_max_n dim_median dim_median_n dim_min dim_min_n
syn keyword nclBUILTIN dim_num dim_num_n dim_numrun_n dim_pqsort dim_pqsort_n dim_product
syn keyword nclBUILTIN dim_product_n dim_rmsd dim_rmsd_n dim_rmvmean dim_rmvmean_n dim_rmvmed
syn keyword nclBUILTIN dim_rmvmed_n dim_spi_n dim_standardize dim_standardize_n dim_stat4 dim_stat4_n
syn keyword nclBUILTIN dim_stddev dim_stddev_n dim_sum dim_sum_n dim_sum_wgt dim_sum_wgt_n
syn keyword nclBUILTIN dim_variance dim_variance_n dimsizes doubletobyte doubletochar doubletocharacter
syn keyword nclBUILTIN doubletofloat doubletoint doubletointeger doubletolong doubletoshort dpres_hybrid_ccm
syn keyword nclBUILTIN dpres_plevel draw dsgetp dsgrid2 dsgrid2d dsgrid2s
syn keyword nclBUILTIN dsgrid3 dsgrid3d dsgrid3s dspnt2 dspnt2d dspnt2s
syn keyword nclBUILTIN dspnt3 dspnt3d dspnt3s dssetp dtrend dtrend_msg
syn keyword nclBUILTIN dtrend_msg_n dtrend_n dtrend_quadratic dtrend_quadratic_msg_n dv2uvF dv2uvf
syn keyword nclBUILTIN dv2uvG dv2uvg dz_height echo_off echo_on eof2data
syn keyword nclBUILTIN eof_varimax eofcor eofcor_pcmsg eofcor_ts eofcov eofcov_pcmsg
syn keyword nclBUILTIN eofcov_ts eofunc eofunc_ts eofunc_varimax equiv_sample_size erf
syn keyword nclBUILTIN erfc esacr esacv esccr esccv escorc
syn keyword nclBUILTIN escovc exit exp exp_tapersh exp_tapersh_wgts exp_tapershC
syn keyword nclBUILTIN ezfftb ezfftf f2fosh f2foshv f2fsh f2fshv
syn keyword nclBUILTIN f2gsh f2gshv fabs fbindirread fbindirwrite fbinnumrec
syn keyword nclBUILTIN fbinread fbinrecread fbinrecwrite fbinwrite fft2db fft2df
syn keyword nclBUILTIN fileattdef filechunkdimdef filedimdef filevarattdef filevarchunkdef filevarcompressleveldef
syn keyword nclBUILTIN filevardef filevardimsizes filwgts_lancos filwgts_lanczos filwgts_normal floattobyte
syn keyword nclBUILTIN floattochar floattocharacter floattoint floattointeger floattolong floattoshort
syn keyword nclBUILTIN floor fluxEddy fo2fsh fo2fshv fourier_info frame
syn keyword nclBUILTIN fspan ftcurv ftcurvd ftcurvi ftcurvp ftcurvpi
syn keyword nclBUILTIN ftcurvps ftcurvs ftest ftgetp ftkurv ftkurvd
syn keyword nclBUILTIN ftkurvp ftkurvpd ftsetp ftsurf g2fsh g2fshv
syn keyword nclBUILTIN g2gsh g2gshv gamma gammainc gaus gaus_lobat
syn keyword nclBUILTIN gaus_lobat_wgt gc_aangle gc_clkwise gc_dangle gc_inout gc_latlon
syn keyword nclBUILTIN gc_onarc gc_pnt2gc gc_qarea gc_tarea generate_2d_array get_cpu_time
syn keyword nclBUILTIN get_ncl_version get_script_name get_script_prefix_name get_sphere_radius getbitsone getenv
syn keyword nclBUILTIN getfiledimsizes getfilevaratts getfilevardims getfilevardimsizes getfilevarnames getfilevartypes
syn keyword nclBUILTIN getvaratts getvardims gradsf gradsg greg2jul grid2triple
syn keyword nclBUILTIN hlsrgb hsvrgb hydro hyi2hyo idsfft igradsf
syn keyword nclBUILTIN igradsF igradsg igradsG ilapsf ilapsF ilapsg
syn keyword nclBUILTIN ilapsG ilapvf ilapvg ind ind_resolve int2p
syn keyword nclBUILTIN int2p_n integertobyte integertochar integertocharacter integertoshort inttobyte
syn keyword nclBUILTIN inttochar inttoshort inverse_matrix isatt isbigendian isbyte
syn keyword nclBUILTIN ischar iscoord isdefined isdim isdimnamed isdouble
syn keyword nclBUILTIN isenumeric isfile isfilepresent isfilevar isfilevaratt isfilevarcoord
syn keyword nclBUILTIN isfilevardim isfloat isfunc isgraphic isint isint64
syn keyword nclBUILTIN isinteger isleapyear islogical islong ismissing isnan_ieee
syn keyword nclBUILTIN isnumeric ispan isproc isshort issnumeric isstring
syn keyword nclBUILTIN isubyte isuint isuint64 isulong isunlimited isunsigned
syn keyword nclBUILTIN isushort isvar jul2greg kron_product lapsF lapsf
syn keyword nclBUILTIN lapsG lapsg lapvf lapvg latlon2utm lclvl
syn keyword nclBUILTIN lderuvf lderuvg linint1 linint1_n linint2 linint2_points
syn keyword nclBUILTIN linmsg linmsg_n linrood_latwgt linrood_wgt list_files list_filevars
syn keyword nclBUILTIN list_hlus list_procfuncs list_vars ListCount ListGetType ListIndex
syn keyword nclBUILTIN ListPop ListPush ListSetType loadscript local_max local_min
syn keyword nclBUILTIN log log10 longtobyte longtochar longtocharacter longtoint
syn keyword nclBUILTIN longtointeger longtoshort lspoly mask max maxind
syn keyword nclBUILTIN min minind mixed_layer_depth mixhum_ptd mixhum_ptrh mjo_cross_coh2pha
syn keyword nclBUILTIN mjo_cross_segment moc_globe_atl monthday natgrid natgridd natgrids
syn keyword nclBUILTIN ncargpath ncargversion ndctodata ndtooned new NewList
syn keyword nclBUILTIN ngezlogo nggcog nggetp nglogo ngsetp NhlAddAnnotation
syn keyword nclBUILTIN NhlAddData NhlAddOverlay NhlAddPrimitive NhlAppGetDefaultParentId NhlChangeWorkstation NhlClassName
syn keyword nclBUILTIN NhlClearWorkstation NhlDataPolygon NhlDataPolyline NhlDataPolymarker NhlDataToNDC NhlDestroy
syn keyword nclBUILTIN NhlDraw NhlFrame NhlFreeColor NhlGetBB NhlGetClassResources NhlGetErrorObjectId
syn keyword nclBUILTIN NhlGetNamedColorIndex NhlGetParentId NhlGetParentWorkstation NhlGetWorkspaceObjectId NhlIsAllocatedColor NhlIsApp
syn keyword nclBUILTIN NhlIsDataComm NhlIsDataItem NhlIsDataSpec NhlIsTransform NhlIsView NhlIsWorkstation
syn keyword nclBUILTIN NhlName NhlNDCPolygon NhlNDCPolyline NhlNDCPolymarker NhlNDCToData NhlNewColor
syn keyword nclBUILTIN NhlNewDashPattern NhlNewMarker NhlPalGetDefined NhlRemoveAnnotation NhlRemoveData NhlRemoveOverlay
syn keyword nclBUILTIN NhlRemovePrimitive NhlSetColor NhlSetDashPattern NhlSetMarker NhlUpdateData NhlUpdateWorkstation
syn keyword nclBUILTIN nice_mnmxintvl nngetaspectd nngetaspects nngetp nngetsloped nngetslopes
syn keyword nclBUILTIN nngetwts nngetwtsd nnpnt nnpntd nnpntend nnpntendd
syn keyword nclBUILTIN nnpntinit nnpntinitd nnpntinits nnpnts nnsetp num
syn keyword nclBUILTIN obj_anal_ic omega_ccm onedtond overlay paleo_outline pdfxy_bin
syn keyword nclBUILTIN poisson_grid_fill pop_remap potmp_insitu_ocn prcwater_dp pres2hybrid pres_hybrid_ccm
syn keyword nclBUILTIN pres_sigma print printFileVarSummary printVarSummary product pslec
syn keyword nclBUILTIN pslhor pslhyp qsort rand random_chi random_gamma
syn keyword nclBUILTIN random_normal random_setallseed random_uniform rcm2points rcm2rgrid rdsstoi
syn keyword nclBUILTIN reg_multlin regcoef regCoef regline relhum replace_ieeenan
syn keyword nclBUILTIN reshape reshape_ind rgbhls rgbhsv rgbyiq rgrid2rcm
syn keyword nclBUILTIN rhomb_trunc rhomb_trunC rip_cape_2d rip_cape_3d round rtest
syn keyword nclBUILTIN runave runave_n set_default_fillvalue set_sphere_radius setfileoption sfvp2uvf
syn keyword nclBUILTIN sfvp2uvg shaeC shaec shagC shagc shgetnp
syn keyword nclBUILTIN shgetp shgrid shorttobyte shorttochar shorttocharacter show_ascii
syn keyword nclBUILTIN shsec shseC shsetp shsgc shsgC shsgc_R42
syn keyword nclBUILTIN sigma2hybrid simpeq simpne sin sindex_yrmo sinh
syn keyword nclBUILTIN sizeof sleep smth9 snindex_yrmo solve_linsys sparse_matrix_mult
syn keyword nclBUILTIN spcorr spcorr_n specx_anal specxy_anal sprintf sprinti
syn keyword nclBUILTIN sqrt sqsort srand stat2 stat4 stat_medrng
syn keyword nclBUILTIN stat_trim status_exit stdatmus_p2tdz stdatmus_z2tdp stddev str_capital
syn keyword nclBUILTIN str_concat str_fields_count str_get_cols str_get_dq str_get_field str_get_nl
syn keyword nclBUILTIN str_index_of_substr str_insert str_is_blank str_join str_left_strip str_lower
syn keyword nclBUILTIN str_match str_match_ic str_match_ind str_match_ind_ic str_print str_right_strip
syn keyword nclBUILTIN str_split str_split_by_length str_split_csv str_squeeze str_strip str_sub_str
syn keyword nclBUILTIN str_switch str_upper str_write stringtochar stringtocharacter stringtodouble
syn keyword nclBUILTIN stringtofloat stringtoint stringtointeger stringtolong stringtoshort strlen
syn keyword nclBUILTIN student_t sum svd_lapack svdcov svdcov_sv svdstd
syn keyword nclBUILTIN svdstd_sv system systemfunc tan tanh taper
syn keyword nclBUILTIN taper_n tdclrs tdctri tdcudp tdcurv tddtri
syn keyword nclBUILTIN tdez2d tdez3d tdgetp tdgrds tdgrid tdgtrs
syn keyword nclBUILTIN tdinit tditri tdlbla tdlblp tdlbls tdline
syn keyword nclBUILTIN tdlndp tdlnpa tdlpdp tdmtri tdotri tdpara
syn keyword nclBUILTIN tdplch tdprpa tdprpi tdprpt tdsetp tdsort
syn keyword nclBUILTIN tdstri tdstrs tdttri tobyte tochar todouble
syn keyword nclBUILTIN tofloat toint toint64 tointeger tolong toshort
syn keyword nclBUILTIN tosigned tostring toubyte touint touint64 toulong
syn keyword nclBUILTIN tounsigned toushort tri_trunC tri_trunc triple2grid triple2grid2d
syn keyword nclBUILTIN trop_wmo ttest typeof undef unique_string update
syn keyword nclBUILTIN ushorttoint ut_calendar ut_inv_calendar utm2latlon uv2dv_cfd uv2dvf
syn keyword nclBUILTIN uv2dvF uv2dvg uv2dvG uv2sfvpF uv2sfvpf uv2sfvpG
syn keyword nclBUILTIN uv2sfvpg uv2vr_cfd uv2vrdvF uv2vrdvf uv2vrdvG uv2vrdvg
syn keyword nclBUILTIN uv2vrF uv2vrf uv2vrG uv2vrg v5d_close v5d_create
syn keyword nclBUILTIN v5d_setLowLev v5d_setUnits v5d_write v5d_write_var variance vhaeC
syn keyword nclBUILTIN vhaec vhagC vhagc vhseC vhsec vhsgc
syn keyword nclBUILTIN vhsgC vibeta vinth2p vinth2p_ecmwf vinth2p_ecmwf_nodes vinth2p_nodes
syn keyword nclBUILTIN vintp2p_ecmwf vr2uvf vr2uvF vr2uvg vr2uvG vrdv2uvf
syn keyword nclBUILTIN vrdv2uvF vrdv2uvg vrdv2uvG wavelet wavelet_default wgt_area_smooth
syn keyword nclBUILTIN wgt_areaave wgt_areaave2 wgt_arearmse wgt_arearmse2 wgt_areasum2 wgt_runave
syn keyword nclBUILTIN wgt_runave_n wgt_vert_avg_beta wgt_volave wgt_volave_ccm wgt_volrmse wgt_volrmse_ccm
syn keyword nclBUILTIN where wk_smooth121 wmbarb wmbarbmap wmdrft wmgetp
syn keyword nclBUILTIN wmlabs wmsetp wmstnm wmvect wmvectmap wmvlbl
syn keyword nclBUILTIN wrf_avo wrf_cape_2d wrf_cape_3d wrf_dbz wrf_eth wrf_helicity
syn keyword nclBUILTIN wrf_ij_to_ll wrf_interp_1d wrf_interp_2d_xy wrf_interp_3d_z wrf_latlon_to_ij wrf_ll_to_ij
syn keyword nclBUILTIN wrf_pvo wrf_rh wrf_slp wrf_smooth_2d wrf_td wrf_tk
syn keyword nclBUILTIN wrf_updraft_helicity wrf_uvmet write_matrix yiqrgb z2geouv zonal_mpsi

syn keyword nclCONTRIB addfiles_GetVar area_conserve_remap_Wrap area_hi2lores_Wrap array_append_record assignFillValue byte2flt
syn keyword nclCONTRIB calcDayAnomTLL calcMonAnomLLLT calcMonAnomLLT calcMonAnomTLL calcMonAnomTLLL cd_convert
syn keyword nclCONTRIB changeCase changeCaseChar clmDayTLL clmDayTLLL clmMon2clmDay clmMonLLLT
syn keyword nclCONTRIB clmMonLLT clmMonTLL clmMonTLLL closest_val copy_VarAtts copy_VarCoords
syn keyword nclCONTRIB copy_VarCoords_1 copy_VarCoords_2 copy_VarMeta copyatt crossp3 cshstringtolist
syn keyword nclCONTRIB cssgrid_Wrap dble2flt decimalPlaces delete_VarAtts dim_avg_n_Wrap dim_avg_wgt_n_Wrap
syn keyword nclCONTRIB dim_avg_wgt_Wrap dim_avg_Wrap dim_cumsum_n_Wrap dim_cumsum_Wrap dim_max_n_Wrap dim_min_n_Wrap
syn keyword nclCONTRIB dim_rmsd_n_Wrap dim_rmsd_Wrap dim_rmvmean_n_Wrap dim_rmvmean_Wrap dim_rmvmed_n_Wrap dim_rmvmed_Wrap
syn keyword nclCONTRIB dim_standardize_n_Wrap dim_standardize_Wrap dim_stddev_n_Wrap dim_stddev_Wrap dim_sum_n_Wrap dim_sum_wgt_n_Wrap
syn keyword nclCONTRIB dim_sum_wgt_Wrap dim_sum_Wrap dim_variance_n_Wrap dim_variance_Wrap dpres_plevel_Wrap dtrend_leftdim
syn keyword nclCONTRIB dv2uvF_Wrap dv2uvG_Wrap eofcor_Wrap eofcov_Wrap eofunc_ts_Wrap eofunc_varimax_reorder
syn keyword nclCONTRIB eofunc_varimax_Wrap eofunc_Wrap epsZero f2fosh_Wrap f2foshv_Wrap f2fsh_Wrap
syn keyword nclCONTRIB f2fshv_Wrap f2gsh_Wrap f2gshv_Wrap fbindirSwap fbinseqSwap1 fbinseqSwap2
syn keyword nclCONTRIB flt2dble flt2string fo2fsh_Wrap fo2fshv_Wrap g2fsh_Wrap g2fshv_Wrap
syn keyword nclCONTRIB g2gsh_Wrap g2gshv_Wrap generate_unique_indices genNormalDist get1Dindex get1Dindex_Collapse
syn keyword nclCONTRIB get1Dindex_Exclude get_file_suffix GetFillColor GetFillColorIndex getFillValue getind_latlon2d
syn keyword nclCONTRIB getVarDimNames getVarFillValue grib_stime2itime hyi2hyo_Wrap ilapsF_Wrap ilapsG_Wrap
syn keyword nclCONTRIB ind_nearest_coord indStrSubset int2dble int2flt int2p_n_Wrap int2p_Wrap
syn keyword nclCONTRIB isMonotonic isStrSubset latGau latGauWgt latGlobeF latGlobeFo
syn keyword nclCONTRIB latRegWgt linint1_n_Wrap linint1_Wrap linint2_points_Wrap linint2_Wrap local_max_1d
syn keyword nclCONTRIB local_min_1d lonFlip lonGlobeF lonGlobeFo lonPivot merge_levels_sfc
syn keyword nclCONTRIB mod month_to_annual month_to_annual_weighted month_to_season month_to_season12 month_to_seasonN
syn keyword nclCONTRIB monthly_total_to_daily_mean nameDim natgrid_Wrap NewCosWeight niceLatLon2D NormCosWgtGlobe
syn keyword nclCONTRIB numAsciiCol numAsciiRow numeric2int obj_anal_ic_deprecated obj_anal_ic_Wrap omega_ccm_driver
syn keyword nclCONTRIB oneDtostring pack_values pattern_cor pdfx pdfxy pres2hybrid_Wrap
syn keyword nclCONTRIB printMinMax quadroots rcm2points_Wrap rcm2rgrid_Wrap readAsciiHead readAsciiTable
syn keyword nclCONTRIB region_ind relhum_ttd replaceSingleChar RGBtoCmap rgrid2rcm_Wrap rho_mwjf
syn keyword nclCONTRIB rm_single_dims rmAnnCycle1D rmInsufData rmMonAnnCycLLLT rmMonAnnCycLLT rmMonAnnCycTLL
syn keyword nclCONTRIB runave_n_Wrap runave_Wrap short2flt short2flt_hdf shsgc_R42_Wrap smth9_Wrap
syn keyword nclCONTRIB smthClmDayTLL SqrtCosWeight stat_dispersion stdMonLLLT stdMonLLT stdMonTLL
syn keyword nclCONTRIB stdMonTLLL symMinMaxPlt table_attach_columns table_attach_rows time_to_newtime transpose
syn keyword nclCONTRIB triple2grid_Wrap ut_convert uv2dvF_Wrap uv2dvG_Wrap uv2vrF_Wrap uv2vrG_Wrap
syn keyword nclCONTRIB vr2uvF_Wrap vr2uvG_Wrap wallClockElapseTime wave_number_spc wgt_areaave_Wrap wgt_runave_leftdim
syn keyword nclCONTRIB wgt_runave_n_Wrap wgt_runave_Wrap wind_component wind_direction yyyyddd_to_yyyymmdd yyyymm_time
syn keyword nclCONTRIB yyyymm_to_yyyyfrac yyyymmdd_time yyyymmdd_to_yyyyddd yyyymmdd_to_yyyyfrac yyyymmddhh_to_yyyyfrac zonal_mpsi_Wrap
syn keyword nclCONTRIB zonalAve

syn keyword nclDIAG band_pass_area_time band_pass_area_time_plot band_pass_hovmueller band_pass_hovmueller_plot band_pass_latlon_time band_pass_latlon_time_plot
syn keyword nclDIAG decomposeSymAsym mjo_cross mjo_cross_plot mjo_phase_background mjo_space_time_cross mjo_spectra
syn keyword nclDIAG mjo_spectra_season mjo_wavenum_freq_season mjo_wavenum_freq_season_plot mjo_xcor_lag_ovly mjo_xcor_lag_ovly_panel mjo_xcor_lag_season
syn keyword nclDIAG resolveWavesHayashi wkSpaceTime wkSpaceTime_cam

syn keyword nclPOP PopLatLon PopLatLonV

syn keyword nclSHEA add90LatX add90LatY boxplot ColorNegDashZeroPosContour ColorShadeLeGeContour drawNDCGrid
syn keyword nclSHEA infoTimeStamp landsea_mask msgValOutline pie_chart plt_pdfxy setColorContourClear
syn keyword nclSHEA ShadeCOI ShadeGeLeContour ShadeGtContour ShadeLtContour ShadeLtGtContour specx_ci

syn keyword nclSKEWT skewT_BackGround skewT_PlotData
syn keyword nclUSER calendar_decode2 cd_string kf_filter run_cor time_axis_labels ut_string

syn keyword nclWRFARW wrf_contour wrf_map wrf_map_overlay wrf_map_overlays wrf_map_zoom wrf_overlay
syn keyword nclWRFARW wrf_overlays wrf_user_getvar wrf_user_ij_to_ll wrf_user_intrp2d wrf_user_intrp3d wrf_user_latlon_to_ij
syn keyword nclWRFARW wrf_user_list_times wrf_user_ll_to_ij wrf_user_unstagger wrf_vector

syn keyword nclWRFCONTRIB wrf_mapres_c wrf_times_c
syn keyword nclWINDROSE WindRoseBasic WindRoseColor WindRoseThickLine

syn keyword nclGSN gsn_add_annotation gsn_add_polygon gsn_add_polyline gsn_add_polymarker gsn_add_shapefile_polygons gsn_add_shapefile_polylines
syn keyword nclGSN gsn_add_shapefile_polymarkers gsn_add_text gsn_attach_plots gsn_blank_plot gsn_contour gsn_contour_map
syn keyword nclGSN gsn_contour_shade gsn_create_labelbar gsn_create_legend gsn_create_text gsn_csm_attach_zonal_means gsn_csm_blank_plot
syn keyword nclGSN gsn_csm_contour gsn_csm_contour_map gsn_csm_contour_map_ce gsn_csm_contour_map_overlay gsn_csm_contour_map_polar gsn_csm_hov
syn keyword nclGSN gsn_csm_lat_time gsn_csm_map gsn_csm_map_ce gsn_csm_map_polar gsn_csm_pres_hgt gsn_csm_pres_hgt_streamline
syn keyword nclGSN gsn_csm_pres_hgt_vector gsn_csm_streamline gsn_csm_streamline_contour_map gsn_csm_streamline_contour_map_ce gsn_csm_streamline_contour_map_polar gsn_csm_streamline_map
syn keyword nclGSN gsn_csm_streamline_map_ce gsn_csm_streamline_map_polar gsn_csm_time_lat gsn_csm_vector gsn_csm_vector_map gsn_csm_vector_map_ce
syn keyword nclGSN gsn_csm_vector_map_polar gsn_csm_vector_scalar gsn_csm_vector_scalar_map gsn_csm_vector_scalar_map_ce gsn_csm_vector_scalar_map_polar gsn_csm_x2y
syn keyword nclGSN gsn_csm_x2y2 gsn_csm_xy gsn_csm_xy2 gsn_csm_xy3 gsn_csm_y gsn_define_colormap
syn keyword nclGSN gsn_draw_colormap gsn_draw_named_colors gsn_histogram gsn_labelbar_ndc gsn_legend_ndc gsn_map
syn keyword nclGSN gsn_merge_colormaps gsn_open_wks gsn_panel gsn_polygon gsn_polygon_ndc gsn_polyline
syn keyword nclGSN gsn_polyline_ndc gsn_polymarker gsn_polymarker_ndc gsn_retrieve_colormap gsn_reverse_colormap gsn_streamline
syn keyword nclGSN gsn_streamline_map gsn_streamline_scalar gsn_streamline_scalar_map gsn_table gsn_text gsn_text_ndc
syn keyword nclGSN gsn_vector gsn_vector_map gsn_vector_scalar gsn_vector_scalar_map gsn_xy gsn_y
syn keyword nclGSN hsv2rgb maximize_output namedcolor2rgb read_colormap_file reset_device_coordinates span_named_colors
syn keyword nclGSN ESMF_regrid_with_weights retrieve_dstGrid_lat retrieve_dstGrid_lon ESMF_regrid latlon_to_SCRIP
syn keyword nclGSN rectilinear_to_SCRIP curvilinear_to_SCRIP unstructured_to_ESMF ESMF_regrid_gen_weights

syn keyword nclResource amDataXF amDataYF amJust amOn amOrthogonalPosF amParallelPosF
syn keyword nclResource amResizeNotify amSide amTrackData amViewId amZone appDefaultParent
syn keyword nclResource appFileSuffix appResources appSysDir appUsrDir caCopyArrays caXArray
syn keyword nclResource caXCast caXMaxV caXMinV caXMissingV caYArray caYCast
syn keyword nclResource caYMaxV caYMinV caYMissingV cnCellFillEdgeColor cnCellFillMissingValEdgeColor cnConpackParams
syn keyword nclResource cnConstFLabelAngleF cnConstFLabelBackgroundColor cnConstFLabelConstantSpacingF cnConstFLabelFont cnConstFLabelFontAspectF cnConstFLabelFontColor
syn keyword nclResource cnConstFLabelFontHeightF cnConstFLabelFontQuality cnConstFLabelFontThicknessF cnConstFLabelFormat cnConstFLabelFuncCode cnConstFLabelJust
syn keyword nclResource cnConstFLabelOn cnConstFLabelOrthogonalPosF cnConstFLabelParallelPosF cnConstFLabelPerimColor cnConstFLabelPerimOn cnConstFLabelPerimSpaceF
syn keyword nclResource cnConstFLabelPerimThicknessF cnConstFLabelSide cnConstFLabelString cnConstFLabelTextDirection cnConstFLabelZone cnConstFUseInfoLabelRes
syn keyword nclResource cnExplicitLabelBarLabelsOn cnExplicitLegendLabelsOn cnExplicitLineLabelsOn cnFillBackgroundColor cnFillColor cnFillColors
syn keyword nclResource cnFillDotSizeF cnFillDrawOrder cnFillMode cnFillOn cnFillOpacityF cnFillPalette
syn keyword nclResource cnFillPattern cnFillPatterns cnFillScaleF cnFillScales cnFixFillBleed cnGridBoundFillColor
syn keyword nclResource cnGridBoundFillPattern cnGridBoundFillScaleF cnGridBoundPerimColor cnGridBoundPerimDashPattern cnGridBoundPerimOn cnGridBoundPerimThicknessF
syn keyword nclResource cnHighLabelAngleF cnHighLabelBackgroundColor cnHighLabelConstantSpacingF cnHighLabelCount cnHighLabelFont cnHighLabelFontAspectF
syn keyword nclResource cnHighLabelFontColor cnHighLabelFontHeightF cnHighLabelFontQuality cnHighLabelFontThicknessF cnHighLabelFormat cnHighLabelFuncCode
syn keyword nclResource cnHighLabelPerimColor cnHighLabelPerimOn cnHighLabelPerimSpaceF cnHighLabelPerimThicknessF cnHighLabelString cnHighLabelsOn
syn keyword nclResource cnHighLowLabelOverlapMode cnHighUseLineLabelRes cnInfoLabelAngleF cnInfoLabelBackgroundColor cnInfoLabelConstantSpacingF cnInfoLabelFont
syn keyword nclResource cnInfoLabelFontAspectF cnInfoLabelFontColor cnInfoLabelFontHeightF cnInfoLabelFontQuality cnInfoLabelFontThicknessF cnInfoLabelFormat
syn keyword nclResource cnInfoLabelFuncCode cnInfoLabelJust cnInfoLabelOn cnInfoLabelOrthogonalPosF cnInfoLabelParallelPosF cnInfoLabelPerimColor
syn keyword nclResource cnInfoLabelPerimOn cnInfoLabelPerimSpaceF cnInfoLabelPerimThicknessF cnInfoLabelSide cnInfoLabelString cnInfoLabelTextDirection
syn keyword nclResource cnInfoLabelZone cnLabelBarEndLabelsOn cnLabelBarEndStyle cnLabelDrawOrder cnLabelMasking cnLabelScaleFactorF
syn keyword nclResource cnLabelScaleValueF cnLabelScalingMode cnLegendLevelFlags cnLevelCount cnLevelFlag cnLevelFlags
syn keyword nclResource cnLevelSelectionMode cnLevelSpacingF cnLevels cnLineColor cnLineColors cnLineDashPattern
syn keyword nclResource cnLineDashPatterns cnLineDashSegLenF cnLineDrawOrder cnLineLabelAngleF cnLineLabelBackgroundColor cnLineLabelConstantSpacingF
syn keyword nclResource cnLineLabelCount cnLineLabelDensityF cnLineLabelFont cnLineLabelFontAspectF cnLineLabelFontColor cnLineLabelFontColors
syn keyword nclResource cnLineLabelFontHeightF cnLineLabelFontQuality cnLineLabelFontThicknessF cnLineLabelFormat cnLineLabelFuncCode cnLineLabelInterval
syn keyword nclResource cnLineLabelPerimColor cnLineLabelPerimOn cnLineLabelPerimSpaceF cnLineLabelPerimThicknessF cnLineLabelPlacementMode cnLineLabelStrings
syn keyword nclResource cnLineLabelsOn cnLinePalette cnLineThicknessF cnLineThicknesses cnLinesOn cnLowLabelAngleF
syn keyword nclResource cnLowLabelBackgroundColor cnLowLabelConstantSpacingF cnLowLabelCount cnLowLabelFont cnLowLabelFontAspectF cnLowLabelFontColor
syn keyword nclResource cnLowLabelFontHeightF cnLowLabelFontQuality cnLowLabelFontThicknessF cnLowLabelFormat cnLowLabelFuncCode cnLowLabelPerimColor
syn keyword nclResource cnLowLabelPerimOn cnLowLabelPerimSpaceF cnLowLabelPerimThicknessF cnLowLabelString cnLowLabelsOn cnLowUseHighLabelRes
syn keyword nclResource cnMaxDataValueFormat cnMaxLevelCount cnMaxLevelValF cnMaxPointDistanceF cnMinLevelValF cnMissingValFillColor
syn keyword nclResource cnMissingValFillPattern cnMissingValFillScaleF cnMissingValPerimColor cnMissingValPerimDashPattern cnMissingValPerimGridBoundOn cnMissingValPerimOn
syn keyword nclResource cnMissingValPerimThicknessF cnMonoFillColor cnMonoFillPattern cnMonoFillScale cnMonoLevelFlag cnMonoLineColor
syn keyword nclResource cnMonoLineDashPattern cnMonoLineLabelFontColor cnMonoLineThickness cnNoDataLabelOn cnNoDataLabelString cnOutOfRangeFillColor
syn keyword nclResource cnOutOfRangeFillPattern cnOutOfRangeFillScaleF cnOutOfRangePerimColor cnOutOfRangePerimDashPattern cnOutOfRangePerimOn cnOutOfRangePerimThicknessF
syn keyword nclResource cnRasterCellSizeF cnRasterMinCellSizeF cnRasterModeOn cnRasterSampleFactorF cnRasterSmoothingOn cnScalarFieldData
syn keyword nclResource cnSmoothingDistanceF cnSmoothingOn cnSmoothingTensionF cnSpanFillPalette cnSpanLinePalette ctCopyTables
syn keyword nclResource ctXElementSize ctXMaxV ctXMinV ctXMissingV ctXTable ctXTableLengths
syn keyword nclResource ctXTableType ctYElementSize ctYMaxV ctYMinV ctYMissingV ctYTable
syn keyword nclResource ctYTableLengths ctYTableType dcDelayCompute errBuffer errFileName errFilePtr
syn keyword nclResource errLevel errPrint errUnitNumber gsClipOn gsEdgeColor gsEdgeDashPattern
syn keyword nclResource gsEdgeDashSegLenF gsEdgeThicknessF gsEdgesOn gsFillBackgroundColor gsFillColor gsFillDotSizeF
syn keyword nclResource gsFillIndex gsFillLineThicknessF gsFillOpacityF gsFillScaleF gsFont gsFontAspectF
syn keyword nclResource gsFontColor gsFontHeightF gsFontOpacityF gsFontQuality gsFontThicknessF gsLineColor
syn keyword nclResource gsLineDashPattern gsLineDashSegLenF gsLineLabelConstantSpacingF gsLineLabelFont gsLineLabelFontAspectF gsLineLabelFontColor
syn keyword nclResource gsLineLabelFontHeightF gsLineLabelFontQuality gsLineLabelFontThicknessF gsLineLabelFuncCode gsLineLabelString gsLineOpacityF
syn keyword nclResource gsLineThicknessF gsMarkerColor gsMarkerIndex gsMarkerOpacityF gsMarkerSizeF gsMarkerThicknessF
syn keyword nclResource gsTextAngleF gsTextConstantSpacingF gsTextDirection gsTextFuncCode gsTextJustification gsnAboveYRefLineBarColors
syn keyword nclResource gsnAboveYRefLineBarFillScales gsnAboveYRefLineBarPatterns gsnAboveYRefLineColor gsnAddCyclic gsnAttachBorderOn gsnAttachPlotsXAxis
syn keyword nclResource gsnBelowYRefLineBarColors gsnBelowYRefLineBarFillScales gsnBelowYRefLineBarPatterns gsnBelowYRefLineColor gsnBoxMargin gsnCenterString
syn keyword nclResource gsnCenterStringFontColor gsnCenterStringFontHeightF gsnCenterStringOrthogonalPosF gsnCenterStringParallelPosF gsnContourLineThicknessesScale gsnContourNegLineDashPattern
syn keyword nclResource gsnContourPosLineDashPattern gsnContourZeroLineThicknessF gsnDebugWriteFileName gsnDraw gsnFrame gsnHistogramBarWidthPercent
syn keyword nclResource gsnHistogramBinIntervals gsnHistogramBinMissing gsnHistogramBinWidth gsnHistogramClassIntervals gsnHistogramCompare gsnHistogramComputePercentages
syn keyword nclResource gsnHistogramComputePercentagesNoMissing gsnHistogramDiscreteBinValues gsnHistogramDiscreteClassValues gsnHistogramHorizontal gsnHistogramMinMaxBinsOn gsnHistogramNumberOfBins
syn keyword nclResource gsnHistogramPercentSign gsnHistogramSelectNiceIntervals gsnLeftString gsnLeftStringFontColor gsnLeftStringFontHeightF gsnLeftStringOrthogonalPosF
syn keyword nclResource gsnLeftStringParallelPosF gsnMajorLatSpacing gsnMajorLonSpacing gsnMaskLambertConformal gsnMaskLambertConformalOutlineOn gsnMaximize
syn keyword nclResource gsnMinorLatSpacing gsnMinorLonSpacing gsnPanelBottom gsnPanelCenter gsnPanelDebug gsnPanelFigureStrings
syn keyword nclResource gsnPanelFigureStringsBackgroundFillColor gsnPanelFigureStringsFontHeightF gsnPanelFigureStringsPerimOn gsnPanelLabelBar gsnPanelLeft gsnPanelRight
syn keyword nclResource gsnPanelRowSpec gsnPanelScalePlotIndex gsnPanelTop gsnPanelXF gsnPanelXWhiteSpacePercent gsnPanelYF
syn keyword nclResource gsnPanelYWhiteSpacePercent gsnPaperHeight gsnPaperMargin gsnPaperOrientation gsnPaperWidth gsnPolar
syn keyword nclResource gsnPolarLabelDistance gsnPolarLabelFont gsnPolarLabelFontHeightF gsnPolarLabelSpacing gsnPolarTime gsnPolarUT
syn keyword nclResource gsnRightString gsnRightStringFontColor gsnRightStringFontHeightF gsnRightStringOrthogonalPosF gsnRightStringParallelPosF gsnScalarContour
syn keyword nclResource gsnScale gsnShape gsnSpreadColorEnd gsnSpreadColorStart gsnSpreadColors gsnStringFont
syn keyword nclResource gsnStringFontColor gsnStringFontHeightF gsnTickMarksOn gsnXAxisIrregular2Linear gsnXAxisIrregular2Log gsnXRefLine
syn keyword nclResource gsnXRefLineColor gsnXRefLineDashPattern gsnXRefLineThicknessF gsnXYAboveFillColors gsnXYBarChart gsnXYBarChartBarWidth
syn keyword nclResource gsnXYBarChartColors gsnXYBarChartColors2 gsnXYBarChartFillDotSizeF gsnXYBarChartFillLineThicknessF gsnXYBarChartFillScaleF gsnXYBarChartOutlineOnly
syn keyword nclResource gsnXYBarChartOutlineThicknessF gsnXYBarChartPatterns gsnXYBarChartPatterns2 gsnXYBelowFillColors gsnXYFillColors gsnXYLeftFillColors
syn keyword nclResource gsnXYRightFillColors gsnYAxisIrregular2Linear gsnYAxisIrregular2Log gsnYRefLine gsnYRefLineColor gsnYRefLineColors
syn keyword nclResource gsnYRefLineDashPattern gsnYRefLineDashPatterns gsnYRefLineThicknessF gsnYRefLineThicknesses gsnZonalMean gsnZonalMeanXMaxF
syn keyword nclResource gsnZonalMeanXMinF gsnZonalMeanYRefLine lbAutoManage lbBottomMarginF lbBoxCount lbBoxFractions
syn keyword nclResource lbBoxLineColor lbBoxLineDashPattern lbBoxLineDashSegLenF lbBoxLineThicknessF lbBoxLinesOn lbBoxMajorExtentF
syn keyword nclResource lbBoxMinorExtentF lbBoxSizing lbFillBackground lbFillColor lbFillColors lbFillDotSizeF
syn keyword nclResource lbFillLineThicknessF lbFillPattern lbFillPatterns lbFillScaleF lbFillScales lbJustification
syn keyword nclResource lbLabelAlignment lbLabelAngleF lbLabelAutoStride lbLabelBarOn lbLabelConstantSpacingF lbLabelDirection
syn keyword nclResource lbLabelFont lbLabelFontAspectF lbLabelFontColor lbLabelFontHeightF lbLabelFontQuality lbLabelFontThicknessF
syn keyword nclResource lbLabelFuncCode lbLabelJust lbLabelOffsetF lbLabelPosition lbLabelStride lbLabelStrings
syn keyword nclResource lbLabelsOn lbLeftMarginF lbMaxLabelLenF lbMinLabelSpacingF lbMonoFillColor lbMonoFillPattern
syn keyword nclResource lbMonoFillScale lbOrientation lbPerimColor lbPerimDashPattern lbPerimDashSegLenF lbPerimFill
syn keyword nclResource lbPerimFillColor lbPerimOn lbPerimThicknessF lbRasterFillOn lbRightMarginF lbTitleAngleF
syn keyword nclResource lbTitleConstantSpacingF lbTitleDirection lbTitleExtentF lbTitleFont lbTitleFontAspectF lbTitleFontColor
syn keyword nclResource lbTitleFontHeightF lbTitleFontQuality lbTitleFontThicknessF lbTitleFuncCode lbTitleJust lbTitleOffsetF
syn keyword nclResource lbTitleOn lbTitlePosition lbTitleString lbTopMarginF lgAutoManage lgBottomMarginF
syn keyword nclResource lgBoxBackground lgBoxLineColor lgBoxLineDashPattern lgBoxLineDashSegLenF lgBoxLineThicknessF lgBoxLinesOn
syn keyword nclResource lgBoxMajorExtentF lgBoxMinorExtentF lgDashIndex lgDashIndexes lgItemCount lgItemOrder
syn keyword nclResource lgItemPlacement lgItemPositions lgItemType lgItemTypes lgJustification lgLabelAlignment
syn keyword nclResource lgLabelAngleF lgLabelAutoStride lgLabelConstantSpacingF lgLabelDirection lgLabelFont lgLabelFontAspectF
syn keyword nclResource lgLabelFontColor lgLabelFontHeightF lgLabelFontQuality lgLabelFontThicknessF lgLabelFuncCode lgLabelJust
syn keyword nclResource lgLabelOffsetF lgLabelPosition lgLabelStride lgLabelStrings lgLabelsOn lgLeftMarginF
syn keyword nclResource lgLegendOn lgLineColor lgLineColors lgLineDashSegLenF lgLineDashSegLens lgLineLabelConstantSpacingF
syn keyword nclResource lgLineLabelFont lgLineLabelFontAspectF lgLineLabelFontColor lgLineLabelFontColors lgLineLabelFontHeightF lgLineLabelFontHeights
syn keyword nclResource lgLineLabelFontQuality lgLineLabelFontThicknessF lgLineLabelFuncCode lgLineLabelStrings lgLineLabelsOn lgLineThicknessF
syn keyword nclResource lgLineThicknesses lgMarkerColor lgMarkerColors lgMarkerIndex lgMarkerIndexes lgMarkerSizeF
syn keyword nclResource lgMarkerSizes lgMarkerThicknessF lgMarkerThicknesses lgMonoDashIndex lgMonoItemType lgMonoLineColor
syn keyword nclResource lgMonoLineDashSegLen lgMonoLineLabelFontColor lgMonoLineLabelFontHeight lgMonoLineThickness lgMonoMarkerColor lgMonoMarkerIndex
syn keyword nclResource lgMonoMarkerSize lgMonoMarkerThickness lgOrientation lgPerimColor lgPerimDashPattern lgPerimDashSegLenF
syn keyword nclResource lgPerimFill lgPerimFillColor lgPerimOn lgPerimThicknessF lgRightMarginF lgTitleAngleF
syn keyword nclResource lgTitleConstantSpacingF lgTitleDirection lgTitleExtentF lgTitleFont lgTitleFontAspectF lgTitleFontColor
syn keyword nclResource lgTitleFontHeightF lgTitleFontQuality lgTitleFontThicknessF lgTitleFuncCode lgTitleJust lgTitleOffsetF
syn keyword nclResource lgTitleOn lgTitlePosition lgTitleString lgTopMarginF mpAreaGroupCount mpAreaMaskingOn
syn keyword nclResource mpAreaNames mpAreaTypes mpBottomAngleF mpBottomMapPosF mpBottomNDCF mpBottomNPCF
syn keyword nclResource mpBottomPointLatF mpBottomPointLonF mpBottomWindowF mpCenterLatF mpCenterLonF mpCenterRotF
syn keyword nclResource mpDataBaseVersion mpDataResolution mpDataSetName mpDefaultFillColor mpDefaultFillPattern mpDefaultFillScaleF
syn keyword nclResource mpDynamicAreaGroups mpEllipticalBoundary mpFillAreaSpecifiers mpFillBoundarySets mpFillColor mpFillColors
syn keyword nclResource mpFillDotSizeF mpFillDrawOrder mpFillOn mpFillPatternBackground mpFillPattern mpFillPatterns
syn keyword nclResource mpFillScaleF mpFillScales mpFixedAreaGroups mpGeophysicalLineColor mpGeophysicalLineDashPattern mpGeophysicalLineDashSegLenF
syn keyword nclResource mpGeophysicalLineThicknessF mpGreatCircleLinesOn mpGridAndLimbDrawOrder mpGridAndLimbOn mpGridLatSpacingF mpGridLineColor
syn keyword nclResource mpGridLineDashPattern mpGridLineDashSegLenF mpGridLineThicknessF mpGridLonSpacingF mpGridMaskMode mpGridMaxLatF
syn keyword nclResource mpGridPolarLonSpacingF mpGridSpacingF mpInlandWaterFillColor mpInlandWaterFillPattern mpInlandWaterFillScaleF mpLabelDrawOrder
syn keyword nclResource mpLabelFontColor mpLabelFontHeightF mpLabelsOn mpLambertMeridianF mpLambertParallel1F mpLambertParallel2F
syn keyword nclResource mpLandFillColor mpLandFillPattern mpLandFillScaleF mpLeftAngleF mpLeftCornerLatF mpLeftCornerLonF
syn keyword nclResource mpLeftMapPosF mpLeftNDCF mpLeftNPCF mpLeftPointLatF mpLeftPointLonF mpLeftWindowF
syn keyword nclResource mpLimbLineColor mpLimbLineDashPattern mpLimbLineDashSegLenF mpLimbLineThicknessF mpLimitMode mpMaskAreaSpecifiers
syn keyword nclResource mpMaskOutlineSpecifiers mpMaxLatF mpMaxLonF mpMinLatF mpMinLonF mpMonoFillColor
syn keyword nclResource mpMonoFillPattern mpMonoFillScale mpNationalLineColor mpNationalLineDashPattern mpNationalLineDashSegLenF mpNationalLineThicknessF
syn keyword nclResource mpOceanFillColor mpOceanFillPattern mpOceanFillScaleF mpOutlineBoundarySets mpOutlineDrawOrder mpOutlineMaskingOn
syn keyword nclResource mpOutlineOn mpOutlineSpecifiers mpPerimDrawOrder mpPerimLineColor mpPerimLineDashPattern mpPerimLineDashSegLenF
syn keyword nclResource mpPerimLineThicknessF mpPerimOn mpProjection mpRelativeCenterLat mpRelativeCenterLon mpRightAngleF
syn keyword nclResource mpRightCornerLatF mpRightCornerLonF mpRightMapPosF mpRightNDCF mpRightNPCF mpRightPointLatF
syn keyword nclResource mpRightPointLonF mpRightWindowF mpSatelliteAngle1F mpSatelliteAngle2F mpSatelliteDistF mpShapeMode
syn keyword nclResource mpSpecifiedFillColors mpSpecifiedFillDirectIndexing mpSpecifiedFillPatterns mpSpecifiedFillPriority mpSpecifiedFillScales mpTopAngleF
syn keyword nclResource mpTopMapPosF mpTopNDCF mpTopNPCF mpTopPointLatF mpTopPointLonF mpTopWindowF
syn keyword nclResource mpUSStateLineColor mpUSStateLineDashPattern mpUSStateLineDashSegLenF mpUSStateLineThicknessF pmAnnoManagers pmAnnoViews
syn keyword nclResource pmLabelBarDisplayMode pmLabelBarHeightF pmLabelBarKeepAspect pmLabelBarOrthogonalPosF pmLabelBarParallelPosF pmLabelBarSide
syn keyword nclResource pmLabelBarWidthF pmLabelBarZone pmLegendDisplayMode pmLegendHeightF pmLegendKeepAspect pmLegendOrthogonalPosF
syn keyword nclResource pmLegendParallelPosF pmLegendSide pmLegendWidthF pmLegendZone pmOverlaySequenceIds pmTickMarkDisplayMode
syn keyword nclResource pmTickMarkZone pmTitleDisplayMode pmTitleZone prGraphicStyle prPolyType prXArray
syn keyword nclResource prYArray sfCopyData sfCopyData sfDataArray sfDataArray sfDataMaxV
syn keyword nclResource sfDataMaxV sfDataMinV sfDataMinV sfElementNodes sfExchangeDimensions sfFirstNodeIndex
syn keyword nclResource sfMissingValueV sfMissingValueV sfXArray sfXArray sfXCActualEndF sfXCActualEndF
syn keyword nclResource sfXCActualStartF sfXCActualStartF sfXCEndIndex sfXCEndSubsetV sfXCEndV sfXCStartIndex
syn keyword nclResource sfXCStartSubsetV sfXCStartV sfXCStride sfXCellBounds sfYArray sfYArray
syn keyword nclResource sfYCActualEndF sfYCActualEndF sfYCActualStartF sfYCActualStartF sfYCEndIndex sfYCEndSubsetV
syn keyword nclResource sfYCEndV sfYCStartIndex sfYCStartSubsetV sfYCStartV sfYCStride sfYCellBounds
syn keyword nclResource stArrowLengthF stArrowStride stCrossoverCheckCount stExplicitLabelBarLabelsOn stLabelBarEndLabelsOn stLabelFormat
syn keyword nclResource stLengthCheckCount stLevelColors stLevelCount stLevelPalette stLevelSelectionMode stLevelSpacingF
syn keyword nclResource stLevels stLineColor stLineOpacityF stLineStartStride stLineThicknessF stMapDirection
syn keyword nclResource stMaxLevelCount stMaxLevelValF stMinArrowSpacingF stMinDistanceF stMinLevelValF stMinLineSpacingF
syn keyword nclResource stMinStepFactorF stMonoLineColor stNoDataLabelOn stNoDataLabelString stScalarFieldData stScalarMissingValColor
syn keyword nclResource stSpanLevelPalette stStepSizeF stStreamlineDrawOrder stUseScalarArray stVectorFieldData stZeroFLabelAngleF
syn keyword nclResource stZeroFLabelBackgroundColor stZeroFLabelConstantSpacingF stZeroFLabelFont stZeroFLabelFontAspectF stZeroFLabelFontColor stZeroFLabelFontHeightF
syn keyword nclResource stZeroFLabelFontQuality stZeroFLabelFontThicknessF stZeroFLabelFuncCode stZeroFLabelJust stZeroFLabelOn stZeroFLabelOrthogonalPosF
syn keyword nclResource stZeroFLabelParallelPosF stZeroFLabelPerimColor stZeroFLabelPerimOn stZeroFLabelPerimSpaceF stZeroFLabelPerimThicknessF stZeroFLabelSide
syn keyword nclResource stZeroFLabelString stZeroFLabelTextDirection stZeroFLabelZone tfDoNDCOverlay tfPlotManagerOn tfPolyDrawList
syn keyword nclResource tfPolyDrawOrder tiDeltaF tiMainAngleF tiMainConstantSpacingF tiMainDirection tiMainFont
syn keyword nclResource tiMainFontAspectF tiMainFontColor tiMainFontHeightF tiMainFontQuality tiMainFontThicknessF tiMainFuncCode
syn keyword nclResource tiMainJust tiMainOffsetXF tiMainOffsetYF tiMainOn tiMainPosition tiMainSide
syn keyword nclResource tiMainString tiUseMainAttributes tiXAxisAngleF tiXAxisConstantSpacingF tiXAxisDirection tiXAxisFont
syn keyword nclResource tiXAxisFontAspectF tiXAxisFontColor tiXAxisFontHeightF tiXAxisFontQuality tiXAxisFontThicknessF tiXAxisFuncCode
syn keyword nclResource tiXAxisJust tiXAxisOffsetXF tiXAxisOffsetYF tiXAxisOn tiXAxisPosition tiXAxisSide
syn keyword nclResource tiXAxisString tiYAxisAngleF tiYAxisConstantSpacingF tiYAxisDirection tiYAxisFont tiYAxisFontAspectF
syn keyword nclResource tiYAxisFontColor tiYAxisFontHeightF tiYAxisFontQuality tiYAxisFontThicknessF tiYAxisFuncCode tiYAxisJust
syn keyword nclResource tiYAxisOffsetXF tiYAxisOffsetYF tiYAxisOn tiYAxisPosition tiYAxisSide tiYAxisString
syn keyword nclResource tmBorderLineColor tmBorderThicknessF tmEqualizeXYSizes tmLabelAutoStride tmSciNoteCutoff tmXBAutoPrecision
syn keyword nclResource tmXBBorderOn tmXBDataLeftF tmXBDataRightF tmXBFormat tmXBIrrTensionF tmXBIrregularPoints
syn keyword nclResource tmXBLabelAngleF tmXBLabelConstantSpacingF tmXBLabelDeltaF tmXBLabelDirection tmXBLabelFont tmXBLabelFontAspectF
syn keyword nclResource tmXBLabelFontColor tmXBLabelFontHeightF tmXBLabelFontQuality tmXBLabelFontThicknessF tmXBLabelFuncCode tmXBLabelJust
syn keyword nclResource tmXBLabelStride tmXBLabels tmXBLabelsOn tmXBMajorLengthF tmXBMajorLineColor tmXBMajorOutwardLengthF
syn keyword nclResource tmXBMajorThicknessF tmXBMaxLabelLenF tmXBMaxTicks tmXBMinLabelSpacingF tmXBMinorLengthF tmXBMinorLineColor
syn keyword nclResource tmXBMinorOn tmXBMinorOutwardLengthF tmXBMinorPerMajor tmXBMinorThicknessF tmXBMinorValues tmXBMode
syn keyword nclResource tmXBOn tmXBPrecision tmXBStyle tmXBTickEndF tmXBTickSpacingF tmXBTickStartF
syn keyword nclResource tmXBValues tmXMajorGrid tmXMajorGridLineColor tmXMajorGridLineDashPattern tmXMajorGridThicknessF tmXMinorGrid
syn keyword nclResource tmXMinorGridLineColor tmXMinorGridLineDashPattern tmXMinorGridThicknessF tmXTAutoPrecision tmXTBorderOn tmXTDataLeftF
syn keyword nclResource tmXTDataRightF tmXTFormat tmXTIrrTensionF tmXTIrregularPoints tmXTLabelAngleF tmXTLabelConstantSpacingF
syn keyword nclResource tmXTLabelDeltaF tmXTLabelDirection tmXTLabelFont tmXTLabelFontAspectF tmXTLabelFontColor tmXTLabelFontHeightF
syn keyword nclResource tmXTLabelFontQuality tmXTLabelFontThicknessF tmXTLabelFuncCode tmXTLabelJust tmXTLabelStride tmXTLabels
syn keyword nclResource tmXTLabelsOn tmXTMajorLengthF tmXTMajorLineColor tmXTMajorOutwardLengthF tmXTMajorThicknessF tmXTMaxLabelLenF
syn keyword nclResource tmXTMaxTicks tmXTMinLabelSpacingF tmXTMinorLengthF tmXTMinorLineColor tmXTMinorOn tmXTMinorOutwardLengthF
syn keyword nclResource tmXTMinorPerMajor tmXTMinorThicknessF tmXTMinorValues tmXTMode tmXTOn tmXTPrecision
syn keyword nclResource tmXTStyle tmXTTickEndF tmXTTickSpacingF tmXTTickStartF tmXTValues tmXUseBottom
syn keyword nclResource tmYLAutoPrecision tmYLBorderOn tmYLDataBottomF tmYLDataTopF tmYLFormat tmYLIrrTensionF
syn keyword nclResource tmYLIrregularPoints tmYLLabelAngleF tmYLLabelConstantSpacingF tmYLLabelDeltaF tmYLLabelDirection tmYLLabelFont
syn keyword nclResource tmYLLabelFontAspectF tmYLLabelFontColor tmYLLabelFontHeightF tmYLLabelFontQuality tmYLLabelFontThicknessF tmYLLabelFuncCode
syn keyword nclResource tmYLLabelJust tmYLLabelStride tmYLLabels tmYLLabelsOn tmYLMajorLengthF tmYLMajorLineColor
syn keyword nclResource tmYLMajorOutwardLengthF tmYLMajorThicknessF tmYLMaxLabelLenF tmYLMaxTicks tmYLMinLabelSpacingF tmYLMinorLengthF
syn keyword nclResource tmYLMinorLineColor tmYLMinorOn tmYLMinorOutwardLengthF tmYLMinorPerMajor tmYLMinorThicknessF tmYLMinorValues
syn keyword nclResource tmYLMode tmYLOn tmYLPrecision tmYLStyle tmYLTickEndF tmYLTickSpacingF
syn keyword nclResource tmYLTickStartF tmYLValues tmYMajorGrid tmYMajorGridLineColor tmYMajorGridLineDashPattern tmYMajorGridThicknessF
syn keyword nclResource tmYMinorGrid tmYMinorGridLineColor tmYMinorGridLineDashPattern tmYMinorGridThicknessF tmYRAutoPrecision tmYRBorderOn
syn keyword nclResource tmYRDataBottomF tmYRDataTopF tmYRFormat tmYRIrrTensionF tmYRIrregularPoints tmYRLabelAngleF
syn keyword nclResource tmYRLabelConstantSpacingF tmYRLabelDeltaF tmYRLabelDirection tmYRLabelFont tmYRLabelFontAspectF tmYRLabelFontColor
syn keyword nclResource tmYRLabelFontHeightF tmYRLabelFontQuality tmYRLabelFontThicknessF tmYRLabelFuncCode tmYRLabelJust tmYRLabelStride
syn keyword nclResource tmYRLabels tmYRLabelsOn tmYRMajorLengthF tmYRMajorLineColor tmYRMajorOutwardLengthF tmYRMajorThicknessF
syn keyword nclResource tmYRMaxLabelLenF tmYRMaxTicks tmYRMinLabelSpacingF tmYRMinorLengthF tmYRMinorLineColor tmYRMinorOn
syn keyword nclResource tmYRMinorOutwardLengthF tmYRMinorPerMajor tmYRMinorThicknessF tmYRMinorValues tmYRMode tmYROn
syn keyword nclResource tmYRPrecision tmYRStyle tmYRTickEndF tmYRTickSpacingF tmYRTickStartF tmYRValues
syn keyword nclResource tmYUseLeft trGridType trLineInterpolationOn trXAxisType trXCoordPoints trXInterPoints
syn keyword nclResource trXLog trXMaxF trXMinF trXReverse trXSamples trXTensionF
syn keyword nclResource trYAxisType trYCoordPoints trYInterPoints trYLog trYMaxF trYMinF
syn keyword nclResource trYReverse trYSamples trYTensionF txAngleF txBackgroundFillColor txConstantSpacingF
syn keyword nclResource txDirection txFont txFontAspectF txFontColor txFontHeightF txFontOpacityF
syn keyword nclResource txFontQuality txFontThicknessF txFuncCode txJust txPerimColor txPerimDashLengthF
syn keyword nclResource txPerimDashPattern txPerimOn txPerimSpaceF txPerimThicknessF txPosXF txPosYF
syn keyword nclResource txString vcExplicitLabelBarLabelsOn vcFillArrowEdgeColor vcFillArrowEdgeThicknessF vcFillArrowFillColor vcFillArrowHeadInteriorXF
syn keyword nclResource vcFillArrowHeadMinFracXF vcFillArrowHeadMinFracYF vcFillArrowHeadXF vcFillArrowHeadYF vcFillArrowMinFracWidthF vcFillArrowWidthF
syn keyword nclResource vcFillArrowsOn vcFillOverEdge vcGlyphOpacityF vcGlyphStyle vcLabelBarEndLabelsOn vcLabelFontColor
syn keyword nclResource vcLabelFontHeightF vcLabelsOn vcLabelsUseVectorColor vcLevelColors vcLevelCount vcLevelPalette
syn keyword nclResource vcLevelSelectionMode vcLevelSpacingF vcLevels vcLineArrowColor vcLineArrowHeadMaxSizeF vcLineArrowHeadMinSizeF
syn keyword nclResource vcLineArrowThicknessF vcMagnitudeFormat vcMagnitudeScaleFactorF vcMagnitudeScaleValueF vcMagnitudeScalingMode vcMapDirection
syn keyword nclResource vcMaxLevelCount vcMaxLevelValF vcMaxMagnitudeF vcMinAnnoAngleF vcMinAnnoArrowAngleF vcMinAnnoArrowEdgeColor
syn keyword nclResource vcMinAnnoArrowFillColor vcMinAnnoArrowLineColor vcMinAnnoArrowMinOffsetF vcMinAnnoArrowSpaceF vcMinAnnoArrowUseVecColor vcMinAnnoBackgroundColor
syn keyword nclResource vcMinAnnoConstantSpacingF vcMinAnnoExplicitMagnitudeF vcMinAnnoFont vcMinAnnoFontAspectF vcMinAnnoFontColor vcMinAnnoFontHeightF
syn keyword nclResource vcMinAnnoFontQuality vcMinAnnoFontThicknessF vcMinAnnoFuncCode vcMinAnnoJust vcMinAnnoOn vcMinAnnoOrientation
syn keyword nclResource vcMinAnnoOrthogonalPosF vcMinAnnoParallelPosF vcMinAnnoPerimColor vcMinAnnoPerimOn vcMinAnnoPerimSpaceF vcMinAnnoPerimThicknessF
syn keyword nclResource vcMinAnnoSide vcMinAnnoString1 vcMinAnnoString1On vcMinAnnoString2 vcMinAnnoString2On vcMinAnnoTextDirection
syn keyword nclResource vcMinAnnoZone vcMinDistanceF vcMinFracLengthF vcMinLevelValF vcMinMagnitudeF vcMonoFillArrowEdgeColor
syn keyword nclResource vcMonoFillArrowFillColor vcMonoLineArrowColor vcMonoWindBarbColor vcNoDataLabelOn vcNoDataLabelString vcPositionMode
syn keyword nclResource vcRefAnnoAngleF vcRefAnnoArrowAngleF vcRefAnnoArrowEdgeColor vcRefAnnoArrowFillColor vcRefAnnoArrowLineColor vcRefAnnoArrowMinOffsetF
syn keyword nclResource vcRefAnnoArrowSpaceF vcRefAnnoArrowUseVecColor vcRefAnnoBackgroundColor vcRefAnnoConstantSpacingF vcRefAnnoExplicitMagnitudeF vcRefAnnoFont
syn keyword nclResource vcRefAnnoFontAspectF vcRefAnnoFontColor vcRefAnnoFontHeightF vcRefAnnoFontQuality vcRefAnnoFontThicknessF vcRefAnnoFuncCode
syn keyword nclResource vcRefAnnoJust vcRefAnnoOn vcRefAnnoOrientation vcRefAnnoOrthogonalPosF vcRefAnnoParallelPosF vcRefAnnoPerimColor
syn keyword nclResource vcRefAnnoPerimOn vcRefAnnoPerimSpaceF vcRefAnnoPerimThicknessF vcRefAnnoSide vcRefAnnoString1 vcRefAnnoString1On
syn keyword nclResource vcRefAnnoString2 vcRefAnnoString2On vcRefAnnoTextDirection vcRefAnnoZone vcRefLengthF vcRefMagnitudeF
syn keyword nclResource vcScalarFieldData vcScalarMissingValColor vcScalarValueFormat vcScalarValueScaleFactorF vcScalarValueScaleValueF vcScalarValueScalingMode
syn keyword nclResource vcSpanLevelPalette vcUseRefAnnoRes vcUseScalarArray vcVectorDrawOrder vcVectorFieldData vcWindBarbCalmCircleSizeF
syn keyword nclResource vcWindBarbColor vcWindBarbLineThicknessF vcWindBarbScaleFactorF vcWindBarbTickAngleF vcWindBarbTickLengthF vcWindBarbTickSpacingF
syn keyword nclResource vcZeroFLabelAngleF vcZeroFLabelBackgroundColor vcZeroFLabelConstantSpacingF vcZeroFLabelFont vcZeroFLabelFontAspectF vcZeroFLabelFontColor
syn keyword nclResource vcZeroFLabelFontHeightF vcZeroFLabelFontQuality vcZeroFLabelFontThicknessF vcZeroFLabelFuncCode vcZeroFLabelJust vcZeroFLabelOn
syn keyword nclResource vcZeroFLabelOrthogonalPosF vcZeroFLabelParallelPosF vcZeroFLabelPerimColor vcZeroFLabelPerimOn vcZeroFLabelPerimSpaceF vcZeroFLabelPerimThicknessF
syn keyword nclResource vcZeroFLabelSide vcZeroFLabelString vcZeroFLabelTextDirection vcZeroFLabelZone vfCopyData vfDataArray
syn keyword nclResource vfExchangeDimensions vfExchangeUVData vfMagMaxV vfMagMinV vfMissingUValueV vfMissingVValueV
syn keyword nclResource vfPolarData vfSingleMissingValue vfUDataArray vfUMaxV vfUMinV vfVDataArray
syn keyword nclResource vfVMaxV vfVMinV vfXArray vfXCActualEndF vfXCActualStartF vfXCEndIndex
syn keyword nclResource vfXCEndSubsetV vfXCEndV vfXCStartIndex vfXCStartSubsetV vfXCStartV vfXCStride
syn keyword nclResource vfYArray vfYCActualEndF vfYCActualStartF vfYCEndIndex vfYCEndSubsetV vfYCEndV
syn keyword nclResource vfYCStartIndex vfYCStartSubsetV vfYCStartV vfYCStride vpAnnoManagerId vpClipOn
syn keyword nclResource vpHeightF vpKeepAspect vpOn vpUseSegments vpWidthF vpXF
syn keyword nclResource vpYF wkBackgroundColor wkColorMapLen wkColorMap wkColorModel wkColorModel
syn keyword nclResource wkDashTableLength wkDefGraphicStyleId wkDeviceLowerX wkDeviceLowerX wkDeviceLowerX wkDeviceLowerY
syn keyword nclResource wkDeviceLowerY wkDeviceLowerY wkDeviceUpperX wkDeviceUpperX wkDeviceUpperX wkDeviceUpperY
syn keyword nclResource wkDeviceUpperY wkDeviceUpperY wkFileName wkFileName wkFillTableLength wkForegroundColor
syn keyword nclResource wkFormat wkFormat wkFullBackground wkFullBackground wkGksWorkId wkHeight
syn keyword nclResource wkMarkerTableLength wkMetaName wkOrientation wkOrientation wkPDFFileName wkPDFFormat
syn keyword nclResource wkPDFResolution wkPDFResolution wkPSFileName wkPSFormat wkPSResolution wkPaperHeightF
syn keyword nclResource wkPaperHeightF wkPaperHeightF wkPaperSize wkPaperSize wkPaperSize wkPaperWidthF
syn keyword nclResource wkPaperWidthF wkPaperWidthF wkPause wkTopLevelViews wkViews wkVisualType
syn keyword nclResource wkVisualType wkWidth wkWindowId wkXColorMode wsCurrentSize wsMaximumSize
syn keyword nclResource wsThresholdSize xyComputeXMax xyComputeXMin xyComputeYMax xyComputeYMin xyCoordData
syn keyword nclResource xyCoordDataSpec xyCurveDrawOrder xyDashPattern xyDashPatterns xyExplicitLabels xyExplicitLegendLabels
syn keyword nclResource xyLabelMode xyLineColor xyLineColors xyLineDashSegLenF xyLineLabelConstantSpacingF xyLineLabelFont
syn keyword nclResource xyLineLabelFontAspectF xyLineLabelFontColor xyLineLabelFontColors xyLineLabelFontHeightF xyLineLabelFontQuality xyLineLabelFontThicknessF
syn keyword nclResource xyLineLabelFuncCode xyLineThicknessF xyLineThicknesses xyMarkLineMode xyMarkLineModes xyMarker
syn keyword nclResource xyMarkerColor xyMarkerColors xyMarkerSizeF xyMarkerSizes xyMarkerThicknessF xyMarkerThicknesses
syn keyword nclResource xyMarkers xyMonoDashPattern xyMonoLineColor xyMonoLineLabelFontColor xyMonoLineThickness xyMonoMarkLineMode
syn keyword nclResource xyMonoMarker xyMonoMarkerColor xyMonoMarkerSize xyMonoMarkerThickness xyXIrrTensionF xyXIrregularPoints
syn keyword nclResource xyXStyle xyYIrrTensionF xyYIrregularPoints xyYStyle

syn keyword nclBUILTIN begin break continue create defaultapp do
syn keyword nclBUILTIN else end function getvalues if new
syn keyword nclBUILTIN noparent numeric record return setvalues snumeric
syn keyword nclBUILTIN stop then while

syn keyword nclKeyword byte character double enumeric external file
syn keyword nclKeyword float graphic group integer int64 list
syn keyword nclKeyword load local logical long _Missing Missing
syn keyword nclKeyword noparent numeric quit QUIT Quit short
syn keyword nclKeyword snumeric string ubyte uint uint64 ulong ushort

syn match nclBrackets "(/"
syn match nclBrackets "\/)"
syn match nclBrackets "->"
syn match nclOperator "\\"
syn match nclBrackets "{"
syn match nclBrackets "\}"
syn match nclOperator "\.eq\."
syn match nclOperator "\.ne\."
syn match nclOperator "\.lt\."
syn match nclOperator "\.le\."
syn match nclOperator "\.gt\."
syn match nclOperator "\.ge\."
syn match nclOperator "\.and\."
syn match nclOperator "\.or\."
syn match nclOperator "\.not\."
syn match nclOperator "\.xor\."


" ncl numbers (ripped off from  fortran.vim)
syn match nclNumber	display "\<\d\+\(_\a\w*\)\=\>"
syn match nclNumber	display	"\<\d\+[deq][-+]\=\d\+\(_\a\w*\)\=\>"
syn match nclNumber	display	"\.\d\+\([deq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
syn match nclNumber	display	"\<\d\+\.\([deq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
syn match nclNumber	display	"\<\d\+\.\d\+\([dq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
syn match nclNumber	display	"\<\d\+\.\d\+\(e[-+]\=\d\+\)\=\(_\a\w*\)\=\>"
syn keyword nclNumber long_name units


"syn match nclBoolean	"\.\s*\(True\|False\)\s*\."
syn keyword nclBoolean   True False

" pattern matching for comments
syn match   nclComment	"^\ *;.*$"
syn match   nclComment    ";.*"

" pattern matching for strings
syn region  nclString		start=+"+  end=+"+

" DEFINE the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_ncl_syn_inits")
  if version < 508
    let did_ncl_syn_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink nclBUILTIN     Function
  HiLink nclCONTRIB     Special
  HiLink nclDIAG        Special
  HiLink nclPOP         Special
  HiLink nclSHEA        Special
  HiLink nclSKEWT       Special
  HiLink nclUSER        Special
  HiLink nclWRFARW      Special
  HiLink nclWRFCONTRIB  Special
  HiLink nclWINDROSE    Special
  HiLink nclGSN         Special
  HiLink nclResource    Type
  HiLink nclKeyword     Keyword
  "HiLink nclOperator    Operator
  HiLink nclOperator    PreProc
  HiLink nclNumber	Number
  HiLink nclBoolean     Boolean
  HiLink nclComment	Comment
  HiLink nclString	String
  HiLink nclBrackets    PreProc

  delcommand HiLink
endif

let b:current_syntax = "ncl"

" vim: ts=8
